<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templates.hibootstrap.com/inon/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 16:47:49 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/boxicons.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/fancybox.min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/scrollCue.css">
<link rel="stylesheet" href="assets/css/navbar.css">
<link rel="stylesheet" href="assets/css/footer.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/dark.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>Inon - Insurance Company HTML Template</title>
<link rel="icon" type="image/png" href="assets/images/favicon.webp">
</head>
<body>

<div class="preloader">
<div class="lds-ripple">
<div></div>
<div></div>
<div></div>
<div></div>
</div>
</div>


<div class="header-style-2">

<div class="header-area style-2">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-3 col-md-3">
<div class="header-left-bar-text">
<ul class="list-inline">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://www.google.com/" target="_blank">
<i class='bx bxl-google'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-6 col-sm-9 col-md-9">
<div class="header-right-content text-end">
<ul class="list-inline">
<li class="d-inline">
<img src="assets/images/phone.svg" alt="Phone">
<a href="tel:(+0188)7689870859">(+0188) 768 987 0859</a>
</li>
<li class="d-inline">
<img src="assets/images/email.svg" alt="Email">
 <a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#4b22252d240b222524253f232e262e3865282426"><span class="__cf_email__" data-cfemail="347d5a525b745d5a5b5a405c515951471a575b59">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="main-responsive-nav">
<div class="container">
<div class="main-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/images/black-logo.webp" class="black-logo" alt="image">
<img src="assets/images/white-logo.webp" class="white-logo" alt="image">
</a>
</div>
</div>
</div>
</div>
<div class="main-navbar main-navbar-two">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/black-logo.webp" class="black-logo" alt="image">
<img src="assets/images/white-logo.webp" class="white-logo" alt="image">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a href="#" class="nav-link active">
Home
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Demo - 1</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link active">Home Demo - 2</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Demo - 3</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class='bx bx-down-arrow-alt'></i>
 </a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a>
</li>
<li class="nav-item">
<a href="services-details.html" class="nav-link">Services Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User Pages
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
<li class="nav-item">
<a href="forgot-password.html" class="nav-link">Forgot Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-of-service.html" class="nav-link">Terms of Service</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="error.html" class="nav-link">Error</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
 Portfolio
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="portfolio.html" class="nav-link">Portfolio</a>
</li>
<li class="nav-item">
<a href="portfolio-details.html" class="nav-link">Portfolio Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="author.html" class="nav-link">Author</a>
</li>
<li class="nav-item">
<a href="categories.html" class="nav-link">Categories</a>
</li>
<li class="nav-item">
<a href="tags.html" class="nav-link">Tags</a>
</li>
<li class="nav-item">
<a href="search-page.html" class="nav-link">Search Page</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
</ul>
<div class="others-options d-flex align-items-center">
<div class="option-item">
<button class="searchbtn" type="button">
<i class='bx bx-search'></i>
</button>
</div>
<div class="option-item">
<a href="contact.html" class="default-btn btn-style-2">Get A Quote</a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-options d-flex align-items-center">
<div class="option-item">
<button class="searchbtn" type="button">
<i class='bx bx-search'></i>
</button>
</div>
<div class="option-item">
<a href="contact.html" class="default-btn btn-style-2">Get A Quote</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>


<div class="search-area">
<div class="container">
<button type="button" class="close-searchbox">
<i class='bx bx-x'></i>
</button>
<form action="#" class="search-form">
<div class="form-group">
<input type="search" placeholder="Search Here">
</div>
</form>
</div>
</div>


<div class="banner-two-area">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="single-banner-2-img">
<img src="assets/images/banner/banner-2-img-2.webp" alt="banner1">
<div class="banner-2main">
<img src="assets/images/banner/banner-2-img-1.webp" alt="banner2">
</div>
</div>
</div>
<div class="col-lg-7">
<div class="single-banner-two-content">
<span>Live Your Dream</span>
<h1>Smart Insurance For Your Better Life</h1>
<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled adem ralized by the charms of pleasure hand, we denounce with righteous indignation and dislike men.</p>
<div class="banner-btn d-flex align-items-center">
<a href="contact.html" class="default-btn btn-style-2">Get Started</a>
<a href="contact.html" class="default-btn btn-style">Contact Us</a>
</div>
</div>
</div>
</div>
</div>
<div class="banner-two-shape">
<img src="assets/images/banner/banner-2-img-3.webp" alt="banner3">
</div>
</div>


<div class="panther-two-area pb-100">
<div class="container">
<div class="panther-item">
<div class="panther-content d-flex align-items-center justify-content-center">
Trusted By Over
<h2>
<span class="odometer" data-count="35,857">00</span>
<span class="target">+</span>
</h2>
Happy Customers Including
</div>
<div class="panther-slider-two owl-carousel owl-theme">
<div class="panther-logo">
<img src="assets/images/pantner/pantner-logo-1.webp" alt="panther-logo">
</div>
<div class="panther-logo">
<img src="assets/images/pantner/pantner-logo-2.webp" alt="panther-logo">
</div>
<div class="panther-logo">
<img src="assets/images/pantner/pantner-logo-3.webp" alt="panther-logo">
</div>
<div class="panther-logo">
<img src="assets/images/pantner/pantner-logo-4.webp" alt="panther-logo">
</div>
<div class="panther-logo">
<img src="assets/images/pantner/pantner-logo-5.webp" alt="panther-logo">
</div>
<div class="panther-logo">
<img src="assets/images/pantner/pantner-logo-1.webp" alt="panther-logo">
</div>
<div class="panther-logo">
<img src="assets/images/pantner/pantner-logo-2.webp" alt="panther-logo">
</div>
<div class="panther-logo">
<img src="assets/images/pantner/pantner-logo-3.webp" alt="panther-logo">
</div>
<div class="panther-logo">
<img src="assets/images/pantner/pantner-logo-4.webp" alt="panther-logo">
</div>
<div class="panther-logo">
<img src="assets/images/pantner/pantner-logo-5.webp" alt="panther-logo">
</div>
</div>
</div>
</div>
</div>


<div class="about-style-2-area pb-70">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="single-about-2-content">
<div class="section-title left-title">
<span class="top-title">About Us</span>
<h2>Save Up 50% On Your Life Insurance Policy</h2>
<p>Dislike men who are so beguiled and demoralized by the charms of pleasurement, so
blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through.</p>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-sm-4 col-md-4">
<div class="best-support-card">
<img src="assets/images/about/customer-service.svg" alt="customer">
<h3>Best Support</h3>
</div>
</div>
<div class="col-lg-4 col-sm-4 col-md-4">
<div class="best-support-card card2">
<img src="assets/images/about/agent.svg" alt="agent">
<h3>Expert Agent</h3>
</div>
</div>
<div class="col-lg-4 col-sm-4 col-md-4">
<div class="best-support-card">
<img src="assets/images/about/world.svg" alt="world">
<h3>Best In World</h3>
</div>
</div>
</div>
<a href="about.html" class="default-btn btn-style-2">Read More</a>
</div>
</div>
<div class="col-lg-6">
<div class="about2-img">
<div class="about2-main">
<div class="row">
<div class="col-lg-6 col-sm-6 col-md-6">
<div class="img-style1">
<img src="assets/images/about/about-2-img-1.webp" alt="about">
</div>
</div>
<div class="col-lg-6 col-sm-6 col-md-6">
<div class="img-style2">
<img src="assets/images/about/about-2-img-2.webp" alt="about">
</div>
</div>
</div>
</div>
<div class="about2-img1">
<img src="assets/images/about/about-2-img-3.webp" alt="about">
</div>
<div class="about2-main-img11">
<img src="assets/images/about/about-2-main-img.webp" alt="about">
</div>
<div class="about2-odometer-card">
<div class="about2-odometer">
<h2>
<span class="odometer" data-count="30">00</span>
</h2>
<p>Years Experience </p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="about-two-shape">
<img src="assets/images/about/about-2-shape.webp" alt="image">
</div>
</div>


<div class="odometer-two-area pt-100 pb-100">
<div class="container">
<div class="row">
<div class="col-lg-3 col-6 col-sm-6 col-md-3">
<div class="odometer-two-content">
<h2>
<span class="odometer" data-count="89">00</span>
<span class="target">+</span>
</h2>
<p>Gave insurances</p>
<div class="odometer-shape">
<img src="assets/images/odometer/odometer-shape-1.webp" alt="odometer">
</div>
</div>
</div>
<div class="col-lg-3 col-6 col-sm-6 col-md-3">
<div class="odometer-two-content">
<h2>
<span class="odometer" data-count="1120">00</span>
<span class="target">+</span>
</h2>
<p>Experience Members</p>
<div class="odometer-shape">
<img src="assets/images/odometer/odometer-shape-2.webp" alt="odometer">
</div>
</div>
</div>
<div class="col-lg-3 col-6 col-sm-6 col-md-3">
<div class="odometer-two-content">
<h2>
<span class="odometer" data-count="1.9">00</span>
<span class="target">k+</span>
</h2>
<p>Satisfied customers</p>
<div class="odometer-shape">
<img src="assets/images/odometer/odometer-shape-3.webp" alt="odometer">
</div>
</div>
</div>
<div class="col-lg-3 col-6 col-sm-6 col-md-3">
<div class="odometer-two-content">
<h2>
<span class="odometer" data-count="50">00</span>
<span class="target">+</span>
</h2>
<p>Awards Win</p>
<div class="odometer-shape">
<img src="assets/images/odometer/odometer-shape-4.webp" alt="odometer">
</div>
</div>
</div>
</div>
</div>
<div class="odometer-shape-1">
<img src="assets/images/odometer/odometer-shape-5.webp" alt="odometer">
</div>
<div class="odometer-shape-2">
<img src="assets/images/odometer/odometer-shape-6.webp" alt="odometer">
</div>
</div>


<div class="services-two-area pt-100 pb-100">
<div class="container">
<div class="section-title">
<span class="top-title">Our Services</span>
<h2>Our Best Insurance Services</h2>
</div>
<div class="row">
<div class="col-lg-6">
<div class="services-img">
<img src="assets/images/services/services-1.webp" alt="services">
</div>
<div class="services-img-1">
<img src="assets/images/services/services-2.webp" alt="services">
</div>
</div>
<div class="col-lg-6">
<div class="single-services-two-content">
<div class="services-btn">
<a href="services-details.html" class="default-btn btn-style-2">View All</a>
</div>
<div class="services-shape3">
<img src="assets/images/services/services-border-shape.webp" alt="shape">
</div>
<div class="services-card-two d-flex align-items-center">
<div class="services-icon">
<img src="assets/images/services/services-2-icon-1.svg" alt="icon1">
</div>
<h3><a href="services-details.html">Home Insurance</a></h3>
</div>
<div class="services-card-two card2 d-flex align-items-center">
<div class="services-icon">
<img src="assets/images/services/services-2-icon-2.svg" alt="icon1">
</div>
<h3><a href="services-details.html">Car Insurance</a></h3>
</div>
<div class="services-card-two card3 d-flex align-items-center">
<div class="services-icon">
<img src="assets/images/services/services-2-icon-3.svg" alt="icon1">
</div>
<h3><a href="services-details.html">Health Insurance</a></h3>
</div>
<div class="services-card-two card4 d-flex align-items-center">
<div class="services-icon">
 <img src="assets/images/services/services-2-icon-4.svg" alt="icon1">
</div>
<h3><a href="services-details.html">Travel Insurance</a></h3>
</div>
<div class="services-card-two card5 d-flex align-items-center">
<div class="services-icon">
<img src="assets/images/services/services-2-icon-5.svg" alt="icon1">
</div>
<h3><a href="services-details.html">Business Insurance</a></h3>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="portfolio-area pt-100 pb-70">
<div class="container">
<div class="portfolio-top-item d-flex align-items-end justify-content-between">
<div class="section-title left-title">
<span class="top-title">Portfolio</span>
<h2>Our Best Portfolio</h2>
</div>
<a href="portfolio-details.html" class="default-btn btn-style-2">View All</a>
</div>
<div class="portfolio-slider owl-carousel owl-theme">
<div class="single-portfolio-card">
<div class="portfolio-img">
<a href="portfolio-details.html">
<img src="assets/images/portfolio/portfolio-1.webp" alt="portfolio1">
</a>
</div>
<div class="portfolio-content">
<div class="portfolio-icon">
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-1.webp">
<i class='bx bx-plus'></i>
</a>
</div>
<h3><a href="portfolio-details.html">Financial Analysis</a></h3>
<p>Strategy</p>
</div>
</div>
<div class="single-portfolio-card">
<div class="portfolio-img">
<a href="portfolio-details.html">
<img src="assets/images/portfolio/portfolio-2.webp" alt="portfolio1">
</a>
</div>
<div class="portfolio-content">
<div class="portfolio-icon">
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-2.webp">
<i class='bx bx-plus'></i>
</a>
</div>
<h3><a href="portfolio-details.html">Market Expansion</a></h3>
<p>Coaching</p>
</div>
</div>
<div class="single-portfolio-card">
<div class="portfolio-img">
<a href="portfolio-details.html">
<img src="assets/images/portfolio/portfolio-3.webp" alt="portfolio1">
</a>
</div>
<div class="portfolio-content">
<div class="portfolio-icon">
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-3.webp">
<i class='bx bx-plus'></i>
</a>
</div>
<h3><a href="portfolio-details.html">Court Imperial</a></h3>
<p>Facilitation</p>
</div>
</div>
<div class="single-portfolio-card">
<div class="portfolio-img">
<a href="portfolio-details.html">
<img src="assets/images/portfolio/portfolio-4.webp" alt="portfolio1">
</a>
</div>
<div class="portfolio-content">
<div class="portfolio-icon">
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-4.webp">
<i class='bx bx-plus'></i>
</a>
</div>
<h3><a href="portfolio-details.html">Revenue Growth</a></h3>
<p>Stakeholder Relations</p>
</div>
</div>
<div class="single-portfolio-card">
<div class="portfolio-img">
<a href="portfolio-details.html">
<img src="assets/images/portfolio/portfolio-1.webp" alt="portfolio1">
</a>
</div>
<div class="portfolio-content">
<div class="portfolio-icon">
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-1.webp">
<i class='bx bx-plus'></i>
</a>
</div>
<h3><a href="portfolio-details.html">Financial Analysis</a></h3>
<p>Strategy</p>
</div>
</div>
<div class="single-portfolio-card">
<div class="portfolio-img">
<a href="portfolio-details.html">
<img src="assets/images/portfolio/portfolio-2.webp" alt="portfolio1">
</a>
</div>
<div class="portfolio-content">
<div class="portfolio-icon">
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-2.webp">
<i class='bx bx-plus'></i>
</a>
</div>
<h3><a href="portfolio-details.html">Market Expansion</a></h3>
<p>Coaching</p>
</div>
</div>
<div class="single-portfolio-card">
<div class="portfolio-img">
<a href="portfolio-details.html">
<img src="assets/images/portfolio/portfolio-3.webp" alt="portfolio1">
</a>
</div>
<div class="portfolio-content">
<div class="portfolio-icon">
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-3.webp">
<i class='bx bx-plus'></i>
</a>
</div>
<h3><a href="portfolio-details.html">Court Imperial</a></h3>
<p>Facilitation</p>
</div>
</div>
<div class="single-portfolio-card">
<div class="portfolio-img">
<a href="portfolio-details.html">
<img src="assets/images/portfolio/portfolio-4.webp" alt="portfolio1">
</a>
</div>
<div class="portfolio-content">
 <div class="portfolio-icon">
<a data-fancybox="gallery" href="assets/images/portfolio/portfolio-4.webp">
<i class='bx bx-plus'></i>
</a>
</div>
<h3><a href="portfolio-details.html">Revenue Growth</a></h3>
<p>Stakeholder Relations</p>
</div>
</div>
</div>
</div>
</div>


<div class="recruitment-area pt-100 pb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="single-recruitment-content">
<div class="section-title left-title">
<span class="top-title">Recruitment</span>
<h2>Personnel Employment In Insurance Company</h2>
<p>Dislike men who are so beguiled and demoralized by the charms of pleasure of the moment so blinded by desire, that they cannot foresee the pain and trouble that are bound.</p>
</div>
<ul>
<li class="list-inline">
<img src="assets/images/about/about-icon-2.svg" alt="about-icon">
Have Monthly Bonuses For Good Staff
</li>
<li class="list-inline">
<img src="assets/images/about/about-icon-2.svg" alt="about-icon">
Participate In The Personal development Courses
</li>
<li class="list-inline">
<img src="assets/images/about/about-icon-2.svg" alt="about-icon">
Have Complimentary Lunch Paid Holidays
</li>
</ul>
<a href="contact.html" class="default-btn btn-style-2">Contact Us</a>
</div>
</div>
<div class="col-lg-6">
<div class="recruitment-img">
<img src="assets/images/recruitment-2.webp" alt="recruitment1">
<div class="recruitment-main1">
<img src="assets/images/recruitment-1.webp" alt="recruitment1">
</div>
</div>
</div>
</div>
</div>
<div class="recruitment-shape">
<img src="assets/images/recruitment-3.webp" alt="recruitment2">
</div>
</div>


<div class="subscribe-two-area pt-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="section-title left-title">
<span class="top-title">Sign Up For Email</span>
<h2>Signup Our Newsletter</h2>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="subscribe-from subscribe-from-style-2">
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Your Email" name="EMAIL" required autocomplete="off">
<button class="default-btn btn-style-2" type="submit">
Subscribe
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
<div class="subscribe-shape">
<img src="assets/images/subscribe-2-shape-1.webp" alt="subscribe1">
</div>
<div class="subscribe-shape13">
<img src="assets/images/subscribe-2-shape-2.webp" alt="subscribe1">
</div>
</div>
</div>
</div>
</div>
<div class="subscribe-shape-2">
<img src="assets/images/subscribe-2-shape-3.webp" alt="subscribe-2-shape-3">
</div>
</div>


<div class="testimonials-area testimonials-two-area pt-100 pb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="single-testimonials-img">
<div class="testimonials-main">
<img src="assets/images/testimonials/testimonials-img-1.webp" alt="testimonials1">
</div>
<div class="testimonials-bg-shape12">
<img src="assets/images/testimonials/testimonials-img-bg-shape1.webp" alt="testimonials">
</div>
<div class="testimonials-img2">
<img src="assets/images/testimonials/testimonials-img-2.webp" alt="testimonials2">
</div>
<div class="testimonials-img3">
<img src="assets/images/testimonials/testimonials-img-3.webp" alt="testimonials2">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single-testimonials-content">
<div class="section-title left-title">
<span class="top-title">Testimonials</span>
<h2>What Our Customers Says</h2>
<p>Facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eldi optio cumque nihil impedit quo minus id quod maxime placeat facere.</p>
</div>
<div class="testimonials-slider owl-carousel owl-theme">
<div class="testimonials-item">
<div class="testimonials-client d-flex align-items-center">
<img src="assets/images/testimonials/testimonials-img-4.webp" alt="testimonials">
<div class="testimonials-text">
<h3>Frank Serbian</h3>
<p>Web Designer</p>
</div>
</div>
<div class="testimonials-card testimonials-card-two">
<div class="quote-icon">
<img src="assets/images/quote-two.svg" alt="quote">
</div>
<p>Which is the same as saying through shrinking from toil and pain is
cases are perfectly simple and easy to distinguish in a free hour whenour power of choice is untrammelled and when nothing.</p>
</div>
</div>
 <div class="testimonials-item">
<div class="testimonials-client d-flex align-items-center">
<img src="assets/images/testimonials/testimonials-img-2.webp" alt="testimonials">
<div class="testimonials-text">
<h3>Ash Wednesday</h3>
<p>Web Developer</p>
</div>
</div>
<div class="testimonials-card testimonials-card-two">
<div class="quote-icon">
<img src="assets/images/quote-two.svg" alt="quote">
</div>
<p>Which is the same as saying through shrinking from toil and pain is
cases are perfectly simple and easy to distinguish in a free hour whenour power of choice is untrammelled and when nothing.</p>
</div>
</div>
<div class="testimonials-item">
<div class="testimonials-client d-flex align-items-center">
<img src="assets/images/testimonials/testimonials-img-3.webp" alt="testimonials">
<div class="testimonials-text">
<h3>Graham Cracker</h3>
<p>Founder</p>
</div>
</div>
<div class="testimonials-card testimonials-card-two">
<div class="quote-icon">
<img src="assets/images/quote-two.svg" alt="quote">
</div>
<p>Which is the same as saying through shrinking from toil and pain is
cases are perfectly simple and easy to distinguish in a free hour whenour power of choice is untrammelled and when nothing.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="team-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<span class="top-title">Our Team</span>
<h2>Meet Our Great Team</h2>
</div>
<div class="team-slider owl-carousel owl-theme">
<div class="single-team-card">
<div class="team-img">
<img src="assets/images/taem/taem-1.webp" alt="team">
</div>
<div class="single-team-content">
<h3>Graham Cracker</h3>
<p>Manager</p>
<ul class="d-flex align-items-center justify-content-center">
<li class="list-inline">
<a href="https://www.facebook.com/" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li >
<li class="list-inline">
<a href="https://twitter.com/" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
 </li >
<li class="list-inline">
<a href="https://www.linkedin.com/" target="_blank">
<i class="bx bxl-linkedin"></i>
</a>
</li >
<li class="list-inline">
<a href="https://www.google.com/" target="_blank">
<i class="bx bxl-google"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="single-team-card">
<div class="team-img">
<img src="assets/images/taem/taem-2.webp" alt="team">
</div>
<div class="single-team-content">
<h3>Frank Serbian</h3>
<p>Web Design</p>
<ul class="d-flex align-items-center justify-content-center">
<li class="list-inline">
<a href="https://www.facebook.com/" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li >
<li class="list-inline">
<a href="https://twitter.com/" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li >
<li class="list-inline">
<a href="https://www.linkedin.com/" target="_blank">
<i class="bx bxl-linkedin"></i>
</a>
</li >
<li class="list-inline">
<a href="https://www.google.com/" target="_blank">
<i class="bx bxl-google"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="single-team-card">
<div class="team-img">
<img src="assets/images/taem/taem-3.webp" alt="team">
</div>
<div class="single-team-content">
<h3>Ash Wednesday</h3>
<p>Web Developer</p>
<ul class="d-flex align-items-center justify-content-center">
<li class="list-inline">
<a href="https://www.facebook.com/" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li >
<li class="list-inline">
<a href="https://twitter.com/" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li >
<li class="list-inline">
<a href="https://www.linkedin.com/" target="_blank">
<i class="bx bxl-linkedin"></i>
</a>
</li >
<li class="list-inline">
<a href="https://www.google.com/" target="_blank">
<i class="bx bxl-google"></i>
</a>
 </li>
</ul>
</div>
</div>
<div class="single-team-card">
<div class="team-img">
<img src="assets/images/taem/taem-1.webp" alt="team">
</div>
<div class="single-team-content">
<h3>Graham Cracker</h3>
<p>Manager</p>
<ul class="d-flex align-items-center justify-content-center">
<li class="list-inline">
<a href="https://www.facebook.com/" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li >
<li class="list-inline">
<a href="https://twitter.com/" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li >
<li class="list-inline">
<a href="https://www.linkedin.com/" target="_blank">
<i class="bx bxl-linkedin"></i>
</a>
</li >
<li class="list-inline">
<a href="https://www.google.com/" target="_blank">
<i class="bx bxl-google"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="single-team-card">
<div class="team-img">
<img src="assets/images/taem/taem-2.webp" alt="team">
</div>
<div class="single-team-content">
<h3>Frank Serbian</h3>
<p>Web Design</p>
<ul class="d-flex align-items-center justify-content-center">
<li class="list-inline">
<a href="https://www.facebook.com/" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li >
<li class="list-inline">
<a href="https://twitter.com/" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li >
<li class="list-inline">
<a href="https://www.linkedin.com/" target="_blank">
<i class="bx bxl-linkedin"></i>
</a>
</li >
<li class="list-inline">
<a href="https://www.google.com/" target="_blank">
<i class="bx bxl-google"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="single-team-card">
<div class="team-img">
<img src="assets/images/taem/taem-3.webp" alt="team">
</div>
<div class="single-team-content">
<h3>Ash Wednesday</h3>
<p>Web Developer</p>
<ul class="d-flex align-items-center justify-content-center">
<li class="list-inline">
<a href="https://www.facebook.com/" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li >
<li class="list-inline">
<a href="https://twitter.com/" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li >
<li class="list-inline">
<a href="https://www.linkedin.com/" target="_blank">
<i class="bx bxl-linkedin"></i>
</a>
</li >
<li class="list-inline">
<a href="https://www.google.com/" target="_blank">
<i class="bx bxl-google"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="blog-two-area pt-100 pb-70">
<div class="container">
<div class="blog-item d-flex align-items-end justify-content-between">
<div class="section-title left-title">
<span class="top-title">Our Blog</span>
<h2>Latest News & Articles</h2>
</div>
<a href="blog-details.html" class="default-btn btn-style-2">All Blog</a>
</div>
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="single-blog-card blog-card-two">
<div class="blog-img">
<a href="blog-details.html">
<img src="assets/images/blog/blog-1.webp" alt="blog">
</a>
</div>
<div class="date">
<span>12 November 2022</span>
</div>
<div class="single-blog-content">
<ul class="p-0 m-0">
<li class="list-inline">
<div class="admin">
<img src="assets/images/blog/admin.svg" alt="admin">
</div>
By<a href="author.html">Admin</a>
</li>
<li class="list-inline">
<div class="admin">
<img src="assets/images/blog/comment.svg" alt="comment">
</div>
No Comment
</li>
</ul>
<h3>
<a href="blog-details.html">
Which Allows You To Pay Down Insurance Bills Agile Frameworks To Provide
</a>
</h3>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="single-blog-card blog-card-two">
<div class="blog-img">
<a href="blog-details.html">
 <img src="assets/images/blog/blog-2.webp" alt="blog">
</a>
</div>
<div class="date">
<span>15 November 2022</span>
</div>
<div class="single-blog-content">
<ul class="p-0 m-0">
<li class="list-inline">
<div class="admin">
<img src="assets/images/blog/admin.svg" alt="admin">
</div>
By<a href="author.html">Admin</a>
</li>
<li class="list-inline">
<div class="admin">
<img src="assets/images/blog/comment.svg" alt="comment">
</div>
No Comment
</li>
</ul>
<h3>
<a href="blog-details.html">
Insurance Covers Risk Of Fiar Absence Of Fier Insurance Serving
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="footer-area pt-100">
<div class="container">
<div class="row pb-100">
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<a href="index.html">
<img src="assets/images/black-logo.webp" class="black-logo" alt="logo">
<img src="assets/images/white-logo.webp" class="white-logo" alt="logo">
</a>
<p>Facilis est et expedita distinct libero teor cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime expedita placeat facere possimus.</p>
<ul class="follow-list">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://www.google.com/" target="_blank">
<i class='bx bxl-google'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget footer-widget-link2">
<h2>About Us</h2>
<ul class="footer-widget-list">
<li>
<a href="index.html"><i class='bx bx-chevron-right'></i>Home</a>
</li>
<li>
<a href="about.html"><i class='bx bx-chevron-right'></i>About Us</a>
</li>
<li>
<a href="about.html"><i class='bx bx-chevron-right'></i>How It Works</a>
</li>
<li>
<a href="blog.html"><i class='bx bx-chevron-right'></i>Blog</a>
</li>
<li>
<a href="contact.html"><i class='bx bx-chevron-right'></i>Contact Us</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget footer-widget-link">
<h2>Our Services</h2>
<ul class="footer-widget-list">
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>Bike Insurance</a>
</li>
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>Finances Management</a>
</li>
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>Home Insurance</a>
</li>
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>Health Insurance</a>
</li>
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>General Insurance</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<h2>Get In Touch</h2>
<div class="touch-content">
<div class="contact-icon">
<img src="assets/images/contact-phone.svg" alt="svg">
</div>
<a href="tel:(800)2162020">(800) 216 2020</a>
</div>
<div class="touch-content">
<div class="contact-icon">
<img src="assets/images/contact-mail.svg" alt="svg">
</div>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#58303d3434371831363736763b3735"><span class="__cf_email__" data-cfemail="4d25282121220d24232223632e2220">[email&#160;protected]</span></a>
</div>
<div class="touch-content">
<div class="contact-icon">
<img src="assets/images/contact-map.svg" alt="svg">
</div>
<p>No. 12, Ribon Building, Walse street, Australia</p>
</div>
</div>
</div>
</div>
</div>
<div class="footer-shape-1">
<img src="assets/images/footer-shape-1.webp" alt="footer">
</div>
<div class="footer-shape-2">
<img src="assets/images/footer-shape-3.webp" alt="footer">
</div>
<div class="copyright-content">
<div class="d-flex align-items-center justify-content-center">
 <p>© <b>Inon</b> is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank"> HiBootstrap</a></p>
</div>
</div>
</div>


<div class="go-top">
<i class='bx bxs-chevrons-up'></i>
<i class='bx bxs-chevrons-up'></i>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.meanmenu.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/fancybox.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/scrollCue.min.js"></script>
<script src="assets/js/subscribe-custom.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/inon/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 16:48:26 GMT -->
</html>