<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templates.hibootstrap.com/inon/default/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 16:48:26 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/boxicons.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/fancybox.min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/scrollCue.css">
<link rel="stylesheet" href="assets/css/navbar.css">
<link rel="stylesheet" href="assets/css/footer.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/dark.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>Inon - Insurance Company HTML Template</title>
<link rel="icon" type="image/png" href="assets/images/favicon.webp">
</head>
<body>

<div class="preloader">
<div class="lds-ripple">
<div></div>
<div></div>
<div></div>
<div></div>
</div>
</div>


<div class="header-area">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-3 col-md-3">
<div class="header-left-bar-text">
<ul class="list-inline">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://www.google.com/" target="_blank">
<i class='bx bxl-google'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-6 col-sm-9 col-md-9">
<div class="header-right-content text-end">
<ul class="list-inline">
<li class="d-inline">
<img src="assets/images/phone.svg" alt="Phone">
<a href="tel:(+0188)7689870859">(+0188) 768 987 0859</a>
</li>
<li class="d-inline">
<img src="assets/images/email.svg" alt="Email">
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#e980878f86a9808786879d818c848c9ac78a8684"><span class="__cf_email__" data-cfemail="bef7d0d8d1fed7d0d1d0cad6dbd3dbcd90ddd1d3">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
 </div>


<div class="navbar-area navbar-area-three">
<div class="main-responsive-nav">
<div class="container">
<div class="main-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/images/black-logo.webp" class="black-logo" alt="image">
<img src="assets/images/white-logo.webp" class="white-logo" alt="image">
</a>
</div>
</div>
</div>
</div>
<div class="main-navbar main-navbar-three">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/black-logo.webp" class="black-logo" alt="image">
<img src="assets/images/white-logo.webp" class="white-logo" alt="image">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a href="#" class="nav-link active">
Home
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Demo - 1</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Demo - 2</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link active">Home Demo - 3</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a>
</li>
<li class="nav-item">
<a href="services-details.html" class="nav-link">Services Details</a>
 </li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User Pages
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
<li class="nav-item">
<a href="forgot-password.html" class="nav-link">Forgot Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-of-service.html" class="nav-link">Terms of Service</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="error.html" class="nav-link">Error</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Portfolio
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="portfolio.html" class="nav-link">Portfolio</a>
</li>
<li class="nav-item">
<a href="portfolio-details.html" class="nav-link">Portfolio Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="author.html" class="nav-link">Author</a>
</li>
<li class="nav-item">
<a href="categories.html" class="nav-link">Categories</a>
</li>
<li class="nav-item">
<a href="tags.html" class="nav-link">Tags</a>
</li>
<li class="nav-item">
<a href="search-page.html" class="nav-link">Search Page</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
</ul>
<div class="others-options d-flex align-items-center">
<div class="option-item">
<button class="searchbtn" type="button">
<i class='bx bx-search'></i>
</button>
</div>
<div class="option-item">
<a href="contact.html" class="default-btn navbar-btn-style">Get A Quote</a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-options d-flex align-items-center">
<div class="option-item">
<button class="searchbtn" type="button">
<i class='bx bx-search'></i>
</button>
</div>
<div class="option-item">
<a href="contact.html" class="default-btn btn-style-2">Get A Quote</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="search-area">
<div class="container">
 <button type="button" class="close-searchbox">
<i class='bx bx-x'></i>
</button>
<form action="#" class="search-form">
<div class="form-group">
<input type="search" placeholder="Search Here">
</div>
</form>
</div>
</div>


<div class="banner-three-area">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="single-banner-three-content">
<span>Life Insurance</span>
<h1>Trusted Insurance For Any Purpose</h1>
<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled adem ralized by the charms of pleasure hand, we denounce with righteous indignation and dislike men.</p>
<div class="banner-btn d-flex align-items-center">
<a href="about.html" class="default-btn btn-style-3">Get Started</a>
<a href="about.html" class="default-btn btn-style30">Contact Us</a>
</div>
</div>
</div>
<div class="col-lg-5">
<div class="single-banner-3-img">
<div class="banner-three-img1" data-cue="slideInLeft" data-duration="500">
<img src="assets/images/banner/banner-three-img-1.webp" alt="banner">
</div>
<div class="banner-three-img2" data-cue="slideInRight" data-duration="1000">
<img src="assets/images/banner/banner-three-img-2.webp" alt="banner">
</div>
<div class="banner-three-img3" data-cue="slideInUp" data-duration="1500">
<img src="assets/images/banner/banner-three-img-3.webp" alt="banner">
</div>
<div class="banner-three-img4" data-cue="slideInLeft" data-duration="2000">
<img src="assets/images/banner/banner-three-img-4.webp" alt="banner">
</div>
<div class="banner-three-img5" data-cue="zoomIn" data-duration="2500">
<img src="assets/images/banner/banner-three-img-5.webp" alt="banner">
</div>
<div class="banner-three-main">
<img src="assets/images/banner/banner-three-main.webp" alt="banner">
</div>
</div>
</div>
</div>
</div>
<div class="banner-three-img6">
<img src="assets/images/banner/banner-three-img-6.webp" alt="banner-shape">
</div>
<div class="banner-three-img7">
<img src="assets/images/banner/banner-three-img-7.webp" alt="banner-shape">
</div>
<div class="banner-three-img8">
<img src="assets/images/banner/banner-three-img-8.webp" alt="banner-shape">
</div>
<div class="banner-three-img9">
<img src="assets/images/banner/banner-three-img-9.webp" alt="banner-shape">
</div>
<div class="banner-three-img10">
<img src="assets/images/banner/banner-three-img-10.webp" alt="banner-shape">
</div>
<div class="banner-three-img11">
<img src="assets/images/banner/banner-three-img-11.webp" alt="banner-shape">
</div>
<div class="banner-three-img12">
<img src="assets/images/banner/banner-three-img-12.webp" alt="banner-shape">
</div>
<div class="banner-three-img13">
<img src="assets/images/banner/banner-three-img-9.webp" alt="banner-shape">
</div>
<div class="banner-three-img14">
<img src="assets/images/banner/banner-three-img-10.webp" alt="banner-shape">
</div>
</div>


<div class="features-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<span class="top-title">Our Features</span>
<h2>We Are Award Wining Company</h2>
</div>
<div class="row">
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="single-features-card">
<div class="features-icon">
<img src="assets/images/features/features-icon-1.svg" alt="features-1">
</div>
<h3>Trustworthy Company</h3>
<p>Placeat facere assumenda est, omnis dolor repellendus poribus autem.</p>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="single-features-card bg-color-1">
<div class="features-icon">
<img src="assets/images/features/features-icon-2.svg" alt="features-1">
</div>
<h3>Money Back Guarantee</h3>
<p>Placeat facere assumenda est, omnis dolor repellendus poribus autem.</p>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="single-features-card bg-color-2">
<div class="features-icon">
<img src="assets/images/features/features-icon-3.svg" alt="features-1">
</div>
<h3>Awesome Support</h3>
<p>Placeat facere assumenda est, omnis dolor repellendus poribus autem.</p>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="single-features-card bg-color-3">
<div class="features-icon">
<img src="assets/images/features/features-icon-4.svg" alt="features-1">
</div>
<h3>Anytime Cancellation</h3>
<p>Placeat facere assumenda est, omnis dolor repellendus poribus autem.</p>
</div>
</div>
</div>
</div>
</div>


<div class="about-three-area pb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="about-three-img">
<img src="assets/images/about/about-three.webp" alt="about">
</div>
</div>
<div class="col-lg-6">
<div class="single-about-three-content">
<div class="section-title left-title">
<span class="top-title">About Us</span>
<h2>The World’s Best Inon Life Insurance Company</h2>
<p>Dislike men who are so beguiled and demoralized by the charms of pleasureent, sonded
by desire, that they cannot foresee the pain and trouble that are bound.</p>
</div>
<div class="row">
<div class="col-lg-6 col-sm-6 col-md-6">
<div class="about-three-list">
<img src="assets/images/about/about-three-check.svg" alt="check"> Pine & Associates Insurance
</div>
<div class="about-three-list">
<img src="assets/images/about/about-three-check.svg" alt="check"> Amount of Payment
</div>
</div>
<div class="col-lg-6 col-sm-6 col-md-6">
<div class="about-three-list">
<img src="assets/images/about/about-three-check.svg" alt="check"> Payment at Contingency
</div>
<div class="about-three-list">
<img src="assets/images/about/about-three-check.svg" alt="check"> We Can Save You Money
</div>
</div>
</div>
<a href="about-2.html" class="default-btn">Read More</a>
</div>
</div>
</div>
</div>
<div class="about-three-shape">
<img src="assets/images/about/about-three-shape-1.webp" alt="about-shape">
</div>
<div class="about-three-shape2">
<img src="assets/images/about/about-three-shape-2.webp" alt="about-shape">
</div>
</div>


<div class="panther-three-area pt-100 pb-100">
<div class="container">
<div class="panther-item-three">
<div class="panther-content d-flex align-items-center justify-content-center">
Trusted By Over
<h2>
<span class="odometer" data-count="35,857">00</span>
<span class="target">+</span>
</h2>
Happy Customers Including
</div>
<div class="panther-slider-two owl-carousel owl-theme">
<div class="panther-logo">
<img src="assets/images/pantner/pantner-logo-1.webp" alt="panther-logo">
</div>
<div class="panther-logo">
<img src="assets/images/pantner/pantner-logo-2.webp" alt="panther-logo">
</div>
<div class="panther-logo">
<img src="assets/images/pantner/pantner-logo-3.webp" alt="panther-logo">
</div>
<div class="panther-logo">
<img src="assets/images/pantner/pantner-logo-4.webp" alt="panther-logo">
</div>
<div class="panther-logo">
<img src="assets/images/pantner/pantner-logo-5.webp" alt="panther-logo">
</div>
<div class="panther-logo">
<img src="assets/images/pantner/pantner-logo-1.webp" alt="panther-logo">
</div>
<div class="panther-logo">
<img src="assets/images/pantner/pantner-logo-2.webp" alt="panther-logo">
</div>
<div class="panther-logo">
<img src="assets/images/pantner/pantner-logo-3.webp" alt="panther-logo">
</div>
 <div class="panther-logo">
<img src="assets/images/pantner/pantner-logo-4.webp" alt="panther-logo">
</div>
<div class="panther-logo">
<img src="assets/images/pantner/pantner-logo-5.webp" alt="panther-logo">
</div>
</div>
</div>
</div>
</div>


<div class="services-three-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<span class="top-title">Our Services</span>
<h2>Inon Best Insurance Services</h2>
</div>
<div class="services-three-slider owl-carousel owl-theme">
<div class="services-three-card">
<div class="services-card d-flex align-items-center">
<div class="services-icon">
<img src="assets/images/services/couple.svg" alt="couple">
</div>
<h3><a href="services-details-2.html">Life Insurance</a></h3>
</div>
<p>Nsectetur adipiscing elit, sed do eiusmod to incididunt ut labore et dolore magna aliqtirt enim ad minim veniam, quisexercitation.</p>
<a href="services-details.html" class="default-btn">Read More</a>
</div>
<div class="services-three-card">
<div class="services-card d-flex align-items-center">
<div class="services-icon">
<img src="assets/images/services/home.svg" alt="home">
</div>
<h3><a href="services-details-2.html">Home Insurance</a></h3>
</div>
<p>Nsectetur adipiscing elit, sed do eiusmod to incididunt ut labore et dolore magna aliqtirt enim ad minim veniam, quisexercitation.</p>
<a href="services-details.html" class="default-btn">Read More</a>
</div>
<div class="services-three-card">
<div class="services-card d-flex align-items-center">
<div class="services-icon bg-icon-color1">
<img src="assets/images/services/heart.svg" alt="heart">
</div>
<h3><a href="services-details-2.html">Health Insurance</a></h3>
</div>
<p>Nsectetur adipiscing elit, sed do eiusmod to incididunt ut labore et dolore magna aliqtirt enim ad minim veniam, quisexercitation.</p>
<a href="services-details.html" class="default-btn">Read More</a>
</div>
<div class="services-three-card">
<div class="services-card d-flex align-items-center">
<div class="services-icon bg-icon-color">
<img src="assets/images/services/lightbulb.svg" alt="lightbulb">
</div>
<h3><a href="services-details-2.html">Business Insurance</a></h3>
</div>
<p>Nsectetur adipiscing elit, sed do eiusmod to incididunt ut labore et dolore magna aliqtirt enim ad minim veniam, quisexercitation.</p>
<a href="services-details.html" class="default-btn">Read More</a>
</div>
<div class="services-three-card">
<div class="services-card d-flex align-items-center">
<div class="services-icon bg-icon-color2">
<img src="assets/images/services/car.svg" alt="car">
 </div>
<h3><a href="services-details-2.html">Car Insurance</a></h3>
</div>
<p>Nsectetur adipiscing elit, sed do eiusmod to incididunt ut labore et dolore magna aliqtirt enim ad minim veniam, quisexercitation.</p>
<a href="services-details.html" class="default-btn">Read More</a>
</div>
<div class="services-three-card">
<div class="services-card d-flex align-items-center">
<div class="services-icon bg-icon-color2">
<img src="assets/images/services/services-icon-1.svg" alt="lightbulb">
</div>
<h3><a href="services-details-2.html">Travel Insurance</a></h3>
</div>
<p>Nsectetur adipiscing elit, sed do eiusmod to incididunt ut labore et dolore magna aliqtirt enim ad minim veniam, quisexercitation.</p>
<a href="services-details.html" class="default-btn">Read More</a>
</div>
</div>
</div>
</div>


<div class="free-quote-2-area pt-100 pb-100">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="single-free-quote-form quote-form-three">
<div class="section-title left-title">
<span class="top-title">Free Quote</span>
<h2>Get An Insurance Quote To Get Started</h2>
</div>
<form>
<div class="row">
<div class="col-lg-12">
<div class="form-group">
<input type="text" class="form-control" placeholder="Name">
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<input type="email" class="form-control" placeholder="Email">
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<input type="text" class="form-control" placeholder="Select Type Of Insurance">
</div>
</div>
</div>
<div class="form-group">
<div class="range-slider">
<div class="d-flex justify-content-between">
<p>Limits Of Balance:</p>
<div class="dolor">
<p>$</p>
<span class="range-slider__value">12000</span>
</div>
</div>
<input class="range-slider__range" type="range" value="6000" min="0" max="12000">
</div>
</div>
<button type="submit" class="default-btn">Get A Quote Now</button>
</form>
</div>
</div>
<div class="col-lg-6">
<div class="free-quote-image-three">
<img src="assets/images/free-quote-three.webp" alt="free-quote">
<div class="free-quote-three-shape-1">
<img src="assets/images/free-quote-three-shape-1.webp" alt="free-quote">
</div>
<div class="free-quote-three-shape-2">
<img src="assets/images/free-quote-three-shape-2.webp" alt="free-quote">
</div>
<div class="free-quote-video-play">
<a href="https://www.youtube.com/watch?v=-z-wtyXjFIg" class="popup-youtube">
<i class="bx bx-play"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="subscribe-two-area pt-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="section-title left-title">
<span class="top-title">Sign Up For Email</span>
<h2>Signup Our Newsletter</h2>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="subscribe-from">
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Your Email" name="EMAIL" required autocomplete="off">
<button class="default-btn" type="submit">
Subscribe
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
<div class="subscribe-shape">
<img src="assets/images/subscribe-2-shape-1.webp" alt="subscribe1">
</div>
<div class="subscribe-shape13">
<img src="assets/images/subscribe-2-shape-2.webp" alt="subscribe1">
</div>
</div>
</div>
</div>
</div>
<div class="subscribe-shape-2">
<img src="assets/images/subscribe-2-shape-3.webp" alt="subscribe-2-shape-3">
</div>
</div>


<div class="pricing-plans-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<span class="top-title">Pricing Plans</span>
<h2>Choose Our Pricing Plan</h2>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="single-pricing-plan-card">
<h3>Health Insurance</h3>
<div class="pricing-box">
<h4>$29.00</h4>
<p>Per Month</p>
</div>
<ul class="pricing-list">
<li>Individual & Family Doctor</li>
<li>Prescription Drug Coverage</li>
<li>24/7 Support</li>
<li>Medical Consultations</li>
<li>Dental Coverage</li>
</ul>
<a href="pricing.html" class="default-btn">Choose Plan</a>
</div>
 </div>
<div class="col-lg-4 col-md-6">
<div class="single-pricing-plan-card">
<h3>Vehicle Insurance</h3>
<div class="pricing-box">
<h4>$39.00</h4>
<p>Per Month</p>
</div>
<ul class="pricing-list">
<li>Learner Insurance Provides</li>
<li>Comprehensive Insurance</li>
<li>Fire And Theft Insurance</li>
<li>Cost Of Accidents & Damage</li>
<li>24/7 Support</li>
</ul>
<a href="pricing.html" class="default-btn">Choose Plan</a>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-pricing-plan-card">
<h3>Life Insurance</h3>
<div class="pricing-box">
<h4>$49.00</h4>
<p>Per Month</p>
</div>
<ul class="pricing-list">
<li>Protective Protectionr</li>
<li>Transitioning Between Jobs</li>
<li>Health Coverage</li>
<li>Free Consultations</li>
<li>24/7 Support</li>
</ul>
<a href="pricing.html" class="default-btn">Choose Plan</a>
</div>
</div>
</div>
</div>
</div>


<div class="insurance-benefits-area pt-100 pb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="insurance-benefits-img">
<img src="assets/images/insurance-benefits.webp" alt="insurance-benefits">
<div class="insurance-benefits-shape-1">
<img src="assets/images/insurance-benefits-shape-1.webp" alt="insurance-benefits-shape-1">
</div>
<div class="insurance-benefits-shape-2">
<img src="assets/images/insurance-benefits-shape-2.webp" alt="insurance-benefits-shape-1">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single-insurance-benefits-content">
<div class="section-title left-title">
<span class="top-title">Insurance Benefits</span>
<h2>We Inspire And Help Our Customers</h2>
<p>Dislike men who are so beguiled and demoralized by the charms of pleasureent, sonded
by desire, that they cannot foresee the pain and trouble that are bound.</p>
</div>
<div class="row">
<div class="col-lg-6 col-sm-6 col-md-6">
<div class="insurance-benefits-card">
<div class="insurance-benefits-text d-flex align-items-center">
<span>01</span>
<h3>100% Secure Services</h3>
</div>
<p>Latin words consectetur fror ipsum
 passage and going throuk.</p>
</div>
</div>
<div class="col-lg-6 col-sm-6 col-md-6">
<div class="insurance-benefits-card">
<div class="insurance-benefits-text d-flex align-items-center">
<span>02</span>
<h3>Anytime Money Back</h3>
</div>
<p>Latin words consectetur fror ipsum
passage and going throuk.</p>
<div class="insurance-shape">
<img src="assets/images/insurance-benefits-shape-3.webp" alt="insurance">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="testimonials-area testimonials-two-area pt-100 pb-70">
<div class="container">
<div class="section-title left-title">
<span class="top-title">Testimonials</span>
<h2>What Our Customers Says</h2>
</div>
<div class="testimonials-three-slider owl-carousel owl-theme">
<div class="testimonials-item">
<div class="testimonials-client d-flex align-items-center">
<img src="assets/images/testimonials/testimonials-img-4.webp" alt="testimonials">
<div class="testimonials-text">
<h3>Frank Serbian</h3>
<p>Web Designer</p>
</div>
</div>
<div class="testimonials-card testimonials-card-three">
<div class="quote-icon">
<img src="assets/images/testimonials/quote.svg" class="quote1" alt="quote">
<div class="quote-icon-2">
<img src="assets/images/quote-two.svg" alt="quote">
</div>
</div>
<p>Which is the same as saying through shrinking from toil and pain is
cases are perfectly simple and easy to distinguish in a free hour whenour power of choice is untrammelled and when nothing.</p>
</div>
</div>
<div class="testimonials-item">
<div class="testimonials-client d-flex align-items-center">
<img src="assets/images/testimonials/testimonials-img-3.webp" alt="testimonials">
<div class="testimonials-text">
<h3>Graham Cracker</h3>
<p>Founder</p>
</div>
</div>
<div class="testimonials-card testimonials-card-three">
<div class="quote-icon">
<img src="assets/images/testimonials/quote.svg" class="quote1" alt="quote">
<div class="quote-icon-2">
<img src="assets/images/quote-two.svg" alt="quote">
</div>
</div>
<p>Which is the same as saying through shrinking from toil and pain is
cases are perfectly simple and easy to distinguish in a free hour whenour power of choice is untrammelled and when nothing.</p>
</div>
</div>
<div class="testimonials-item">
<div class="testimonials-client d-flex align-items-center">
<img src="assets/images/testimonials/testimonials-img-2.webp" alt="testimonials">
<div class="testimonials-text">
<h3>Ash Wednesday</h3>
<p>Web Developer</p>
</div>
</div>
<div class="testimonials-card testimonials-card-three">
<div class="quote-icon">
<img src="assets/images/testimonials/quote.svg" class="quote1" alt="quote">
<div class="quote-icon-2">
<img src="assets/images/quote-two.svg" alt="quote">
</div>
</div>
<p>Which is the same as saying through shrinking from toil and pain is
cases are perfectly simple and easy to distinguish in a free hour whenour power of choice is untrammelled and when nothing.</p>
</div>
</div>
</div>
</div>
<div class="testimonials-3-shape" data-cue="zoomIn" data-duration="2000">
<img src="assets/images/testimonials/testimonials-3-shape.webp" alt="testimonials">
</div>
</div>


<div class="blog-three-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<span class="top-title">Recent News Feed</span>
<h2>Latest News & Articles</h2>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="single-blog-card blog-card-three">
<div class="blog-img">
<a href="blog-details.html">
<img src="assets/images/blog/blog-three-img-1.webp" alt="blog">
</a>
</div>
<div class="date">
<span>17 November 2022</span>
</div>
<div class="single-blog-content">
<ul class="p-0 m-0">
<li class="list-inline">
<div class="admin">
<img src="assets/images/blog/admin.svg" alt="admin">
</div>
By<a href="author.html">Admin</a>
</li>
<li class="list-inline">
<div class="admin">
<img src="assets/images/blog/comment.svg" alt="comment">
</div>
No Comment
</li>
</ul>
<h3>
<a href="blog-details.html">
Which Allows You To Pay Down Insurance Bills
</a>
</h3>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-blog-card blog-card-three">
<div class="blog-img">
 <a href="blog-details.html">
<img src="assets/images/blog/blog-three-img-2.webp" alt="blog">
</a>
</div>
<div class="date">
<span>19 November 2022</span>
</div>
<div class="single-blog-content">
<ul class="p-0 m-0">
<li class="list-inline">
<div class="admin">
<img src="assets/images/blog/admin.svg" alt="admin">
</div>
By<a href="author.html">Admin</a>
</li>
<li class="list-inline">
<div class="admin">
<img src="assets/images/blog/comment.svg" alt="comment">
</div>
No Comment
</li>
</ul>
<h3>
<a href="blog-details.html">
Where And How To Watch Live Stream Today
</a>
</h3>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-blog-card blog-card-three">
<div class="blog-img">
<a href="blog-details.html">
<img src="assets/images/blog/blog-three-img-3.webp" alt="blog">
</a>
</div>
<div class="date">
<span>21 November 2022</span>
</div>
<div class="single-blog-content">
<ul class="p-0 m-0">
<li class="list-inline">
<div class="admin">
<img src="assets/images/blog/admin.svg" alt="admin">
</div>
By<a href="author.html">Admin</a>
</li>
<li class="list-inline">
<div class="admin">
<img src="assets/images/blog/comment.svg" alt="comment">
</div>
No Comment
</li>
</ul>
<h3>
<a href="blog-details.html">
2023 Insurance Trends And Possible Challenge
</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="footer-area pt-100">
<div class="container">
<div class="row pb-100">
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<a href="index.html">
<img src="assets/images/black-logo.webp" class="black-logo" alt="logo">
<img src="assets/images/white-logo.webp" class="white-logo" alt="logo">
</a>
<p>Facilis est et expedita distinct libero teor cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime expedita placeat facere possimus.</p>
<ul class="follow-list">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://www.google.com/" target="_blank">
<i class='bx bxl-google'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget footer-widget-link2">
<h2>About Us</h2>
<ul class="footer-widget-list">
<li>
<a href="index.html"><i class='bx bx-chevron-right'></i>Home</a>
</li>
<li>
<a href="about.html"><i class='bx bx-chevron-right'></i>About Us</a>
</li>
<li>
<a href="about.html"><i class='bx bx-chevron-right'></i>How It Works</a>
</li>
<li>
<a href="blog.html"><i class='bx bx-chevron-right'></i>Blog</a>
</li>
<li>
<a href="contact.html"><i class='bx bx-chevron-right'></i>Contact Us</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget footer-widget-link">
<h2>Our Services</h2>
<ul class="footer-widget-list">
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>Bike Insurance</a>
</li>
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>Finances Management</a>
</li>
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>Home Insurance</a>
</li>
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>Health Insurance</a>
</li>
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>General Insurance</a>
</li>
 </ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<h2>Get In Touch</h2>
<div class="touch-content">
<div class="contact-icon">
<img src="assets/images/contact-phone.svg" alt="svg">
</div>
<a href="tel:(800)2162020">(800) 216 2020</a>
</div>
<div class="touch-content">
<div class="contact-icon">
<img src="assets/images/contact-mail.svg" alt="svg">
</div>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#bfd7dad3d3d0ffd6d1d0d191dcd0d2"><span class="__cf_email__" data-cfemail="3b535e5757547b5255545515585456">[email&#160;protected]</span></a>
</div>
<div class="touch-content">
<div class="contact-icon">
<img src="assets/images/contact-map.svg" alt="svg">
</div>
<p>No. 12, Ribon Building, Walse street, Australia</p>
</div>
</div>
</div>
</div>
</div>
<div class="footer-shape-1">
<img src="assets/images/footer-shape-1.webp" alt="footer">
</div>
<div class="footer-shape-2">
<img src="assets/images/footer-shape-3.webp" alt="footer">
</div>
<div class="copyright-content">
<div class="d-flex align-items-center justify-content-center">
<p>© <b>Inon</b> is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank"> HiBootstrap</a></p>
</div>
</div>
</div>


<div class="go-top">
<i class='bx bxs-chevrons-up'></i>
<i class='bx bxs-chevrons-up'></i>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.meanmenu.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/fancybox.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/scrollCue.min.js"></script>
<script src="assets/js/subscribe-custom.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/inon/default/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 16:48:49 GMT -->
</html>