<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templates.hibootstrap.com/inon/default/portfolio-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 16:49:10 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/boxicons.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/fancybox.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/scrollCue.css">
<link rel="stylesheet" href="assets/css/navbar.css">
<link rel="stylesheet" href="assets/css/footer.css">
<link rel="stylesheet" href="assets/css/portfolio-details.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/dark.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>Inon - Insurance Company HTML Template</title>
<link rel="icon" type="image/png" href="assets/images/favicon.webp">
</head>
<body>

<div class="preloader">
<div class="lds-ripple">
<div></div>
<div></div>
<div></div>
<div></div>
</div>
</div>


<div class="header-area page-header">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-3 col-md-3">
<div class="header-left-bar-text">
<ul class="list-inline">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://www.google.com/" target="_blank">
<i class='bx bxl-google'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-6 col-sm-9 col-md-9">
<div class="header-right-content text-end">
<ul class="list-inline">
<li class="d-inline">
<img src="assets/images/phone.svg" alt="Phone">
<a href="tel:(+0188)7689870859">(+0188) 768 987 0859</a>
</li>
<li class="d-inline">
<img src="assets/images/email.svg" alt="Email">
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#50393e363f10393e3f3e2438353d35237e333f3d"><span class="__cf_email__" data-cfemail="a2ebccc4cde2cbcccdccd6cac7cfc7d18cc1cdcf">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area page-navbar-area">
<div class="main-responsive-nav">
<div class="container">
<div class="main-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/images/black-logo.webp" class="black-logo" alt="image">
<img src="assets/images/white-logo.webp" class="white-logo" alt="image">
</a>
</div>
</div>
</div>
</div>
<div class="main-navbar main-navbar-three">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/black-logo.webp" class="black-logo" alt="image">
<img src="assets/images/white-logo.webp" class="white-logo" alt="image">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Demo - 1</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Demo - 2</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Demo - 3</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a>
</li>
<li class="nav-item">
<a href="services-details.html" class="nav-link">Services Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User Pages
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
<li class="nav-item">
<a href="forgot-password.html" class="nav-link">Forgot Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-of-service.html" class="nav-link">Terms of Service</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="error.html" class="nav-link">Error</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Portfolio
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="portfolio.html" class="nav-link">Portfolio</a>
</li>
<li class="nav-item">
<a href="portfolio-details.html" class="nav-link active">Portfolio Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="author.html" class="nav-link">Author</a>
</li>
<li class="nav-item">
<a href="categories.html" class="nav-link">Categories</a>
</li>
<li class="nav-item">
<a href="tags.html" class="nav-link">Tags</a>
</li>
<li class="nav-item">
<a href="search-page.html" class="nav-link">Search Page</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
</ul>
<div class="others-options d-flex align-items-center">
<div class="option-item">
<button class="searchbtn" type="button">
<i class='bx bx-search'></i>
</button>
</div>
<div class="option-item">
<a href="contact.html" class="default-btn navbar-btn-style">Get A Quote</a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-options d-flex align-items-center">
<div class="option-item">
<button class="searchbtn" type="button">
<i class='bx bx-search'></i>
</button>
</div>
<div class="option-item">
<a href="contact.html" class="default-btn btn-style-2">Get A Quote</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="search-area">
<div class="container">
<button type="button" class="close-searchbox">
<i class='bx bx-x'></i>
</button>
<form action="#" class="search-form">
<div class="form-group">
<input type="search" placeholder="Search Here">
</div>
</form>
</div>
</div>


<div class="page-banner-area portfolio-page-area">
<div class="container">
<div class="single-page-banner-content">
<h1>Portfolio Details</h1>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>Portfolio Details</li>
</ul>
</div>
</div>
</div>


<div class="portfolio-details-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="single-portfolio-details-content">
<div class="portfolio-img">
<img src="assets/images/portfolio/portfolio-details-img-1.webp" alt="portfolio">
</div>
<h3>About The Services</h3>
<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus temporibus autem quisdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sintt molestiae.</p>
<div class="row">
<div class="col-lg-4 col-sm-6 col-md-4">
<div class="single-portfolio-card2 d-flex align-items-center">
<div class="services-icon">
<img src="assets/images/services/couple.svg" alt="couple">
</div>
<h3>Life Insurance</h3>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-4">
<div class="single-portfolio-card2 d-flex align-items-center">
<div class="services-icon">
<img src="assets/images/services/heart.svg" alt="heart">
</div>
<h3>Health Insurance</h3>
</div>
</div>
<div class="col-lg-4 col-sm-12 col-md-4">
<div class="single-portfolio-card2 d-flex align-items-center">
<div class="services-icon">
<img src="assets/images/services/home.svg" alt="home">
</div>
<h3>Home Insurance</h3>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6 col-sm-6 col-md-6">
<div class="portfolio-img-2">
<img src="assets/images/portfolio/portfolio-details-img-2.webp" alt="portfolio2">
</div>
 </div>
<div class="col-lg-6 col-sm-6 col-md-6">
<div class="portfolio-img-2">
<img src="assets/images/portfolio/portfolio-details-img-3.webp" alt="portfolio3">
</div>
</div>
</div>
<p>Combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words.</p>
<div class="row">
<div class="col-lg-6 col-sm-6 col-md-6">
<div class="portfolio-details-list">
<ul>
<li><img src="assets/images/portfolio/check.svg" alt="check">The process is completely online.</li>
<li><img src="assets/images/portfolio/check.svg" alt="check">Get quotes from top insurers instantly.</li>
<li><img src="assets/images/portfolio/check.svg" alt="check">Unbiased advice. Exceptional Experience.</li>
</ul>
</div>
</div>
<div class="col-lg-6 col-sm-6 col-md-6">
<div class="portfolio-details-list">
<ul>
<li><img src="assets/images/portfolio/check.svg" alt="check"> Get quotes from top insurers instantly.</li>
<li><img src="assets/images/portfolio/check.svg" alt="check">Unbiased advice. Exceptional Experience.</li>
<li><img src="assets/images/portfolio/check.svg" alt="check">Unbiased advice. Exceptional Experience.</li>
</ul>
</div>
</div>
</div>
<h4>Project Rinal Result</h4>
<p>When our power of choice is untrammelled and when nothing prevents our being able to do what we like bestEvery pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty the obligations of business it will frequently occur that pleasures have to be repudiated.</p>
</div>
</div>
<div class="col-lg-4">
<div class="portfolio-details-card">
<h2>Portfolio Details</h2>
<div class="portfolio-client d-flex align-items-center justify-content-between">
<span>Client :</span>
<p>John Duo</p>
</div>
<div class="portfolio-client d-flex align-items-center justify-content-between">
<span>Category :</span>
<p>Insurance</p>
</div>
<div class="portfolio-client d-flex align-items-center justify-content-between">
<span>Date :</span>
<p>27 - 09 - 2022</p>
</div>
<div class="portfolio-client d-flex align-items-center justify-content-between">
<span>Year :</span>
<p>2022</p>
</div>
<div class="portfolio-client d-flex align-items-center justify-content-between">
<span>Location :</span>
<p>Event HQ 24 Fifth st, USA</p>
</div>
</div>
<div class="help-contact-card">
<div class="help-img">
<img src="assets/images/portfolio/portfolio-details-img-4.webp" alt="portfolio">
</div>
<h3>How Can We Help</h3>
<p>Cicero are also reproduced in theirm accompanied by English versions from the translation.</p>
<div class="call-experts">
<div class="phone-call">
<img src="assets/images/phone-call.svg" alt="phone-call">
</div>
<span>Call To Our Experts</span>
<a href="tel:(+0188)76898708">(+0188) 768 98708</a>
</div>
</div>
</div>
</div>
<div class="portfolio-card-item">
<h4>Related Project </h4>
<div class="row">
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="single-portfolio-card portfolio-page-card">
<div class="portfolio-img">
<img src="assets/images/portfolio/portfolio-1.webp" alt="portfolio1">
</div>
<div class="portfolio-content">
<h3>Financial Analysis</h3>
<p>Strategy</p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="single-portfolio-card portfolio-page-card">
<div class="portfolio-img">
<img src="assets/images/portfolio/portfolio-2.webp" alt="portfolio1">
</div>
<div class="portfolio-content">
<h3>Market Expansion</h3>
<p>Coaching</p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="single-portfolio-card portfolio-page-card">
<div class="portfolio-img">
<img src="assets/images/portfolio/portfolio-3.webp" alt="portfolio1">
</div>
<div class="portfolio-content">
<h3>Court Imperial</h3>
<p>Facilitation</p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="single-portfolio-card portfolio-page-card">
<div class="portfolio-img">
<img src="assets/images/portfolio/portfolio-4.webp" alt="portfolio1">
</div>
<div class="portfolio-content">
<h3>Revenue Growth</h3>
<p>Stakeholder Relations</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="footer-area pt-100">
<div class="container">
<div class="row pb-100">
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<a href="index.html">
<img src="assets/images/black-logo.webp" class="black-logo" alt="logo">
<img src="assets/images/white-logo.webp" class="white-logo" alt="logo">
</a>
<p>Facilis est et expedita distinct libero teor cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime expedita placeat facere possimus.</p>
<ul class="follow-list">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://www.google.com/" target="_blank">
<i class='bx bxl-google'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget footer-widget-link2">
<h2>About Us</h2>
<ul class="footer-widget-list">
<li>
<a href="index.html"><i class='bx bx-chevron-right'></i>Home</a>
</li>
<li>
<a href="about.html"><i class='bx bx-chevron-right'></i>About Us</a>
</li>
<li>
<a href="about.html"><i class='bx bx-chevron-right'></i>How It Works</a>
</li>
<li>
<a href="blog.html"><i class='bx bx-chevron-right'></i>Blog</a>
</li>
<li>
<a href="contact.html"><i class='bx bx-chevron-right'></i>Contact Us</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget footer-widget-link">
<h2>Our Services</h2>
<ul class="footer-widget-list">
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>Bike Insurance</a>
</li>
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>Finances Management</a>
</li>
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>Home Insurance</a>
</li>
 <li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>Health Insurance</a>
</li>
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>General Insurance</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<h2>Get In Touch</h2>
<div class="touch-content">
<div class="contact-icon">
<img src="assets/images/contact-phone.svg" alt="svg">
</div>
<a href="tel:(800)2162020">(800) 216 2020</a>
</div>
<div class="touch-content">
<div class="contact-icon">
<img src="assets/images/contact-mail.svg" alt="svg">
</div>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#147c7178787b547d7a7b7a3a777b79"><span class="__cf_email__" data-cfemail="69010c0505062900070607470a0604">[email&#160;protected]</span></a>
</div>
<div class="touch-content">
<div class="contact-icon">
<img src="assets/images/contact-map.svg" alt="svg">
</div>
<p>No. 12, Ribon Building, Walse street, Australia</p>
</div>
</div>
</div>
</div>
</div>
<div class="footer-shape-1">
<img src="assets/images/footer-shape-1.webp" alt="footer">
</div>
<div class="footer-shape-2">
<img src="assets/images/footer-shape-3.webp" alt="footer">
</div>
<div class="copyright-content">
<div class="d-flex align-items-center justify-content-center">
<p>© <b>Inon</b> is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank"> HiBootstrap</a></p>
</div>
</div>
</div>


<div class="go-top">
<i class='bx bxs-chevrons-up'></i>
<i class='bx bxs-chevrons-up'></i>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.meanmenu.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/fancybox.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/scrollCue.min.js"></script>
<script src="assets/js/subscribe-custom.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/inon/default/portfolio-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 16:49:14 GMT -->
</html>