<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templates.hibootstrap.com/inon/default/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 16:48:49 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/boxicons.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/fancybox.min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/scrollCue.css">
<link rel="stylesheet" href="assets/css/navbar.css">
<link rel="stylesheet" href="assets/css/footer.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/dark.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>Inon - Insurance Company HTML Template</title>
<link rel="icon" type="image/png" href="assets/images/favicon.webp">
</head>
<body>

<div class="preloader">
<div class="lds-ripple">
<div></div>
<div></div>
<div></div>
<div></div>
</div>
</div>


<div class="header-area page-header">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-3 col-md-3">
<div class="header-left-bar-text">
<ul class="list-inline">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://www.google.com/" target="_blank">
<i class='bx bxl-google'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-6 col-sm-9 col-md-9">
<div class="header-right-content text-end">
<ul class="list-inline">
<li class="d-inline">
<img src="assets/images/phone.svg" alt="Phone">
<a href="tel:(+0188)7689870859">(+0188) 768 987 0859</a>
</li>
<li class="d-inline">
<img src="assets/images/email.svg" alt="Email">
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#2f464149406f464140415b474a424a5c014c4042"><span class="__cf_email__" data-cfemail="e5ac8b838aa58c8b8a8b918d80888096cb868a88">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
</div>
 </div>
</div>


<div class="navbar-area page-navbar-area">
<div class="main-responsive-nav">
<div class="container">
<div class="main-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/images/black-logo.webp" class="black-logo" alt="image">
<img src="assets/images/white-logo.webp" class="white-logo" alt="image">
</a>
</div>
</div>
</div>
</div>
<div class="main-navbar main-navbar-three">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/black-logo.webp" class="black-logo" alt="image">
<img src="assets/images/white-logo.webp" class="white-logo" alt="image">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Demo - 1</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Demo - 2</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Demo - 3</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Pages
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Services
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link active">Services</a>
</li>
<li class="nav-item">
<a href="services-details.html" class="nav-link">Services Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User Pages
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
<li class="nav-item">
<a href="forgot-password.html" class="nav-link">Forgot Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-of-service.html" class="nav-link">Terms of Service</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="error.html" class="nav-link">Error</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Portfolio
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="portfolio.html" class="nav-link">Portfolio</a>
</li>
<li class="nav-item">
<a href="portfolio-details.html" class="nav-link">Portfolio Details</a>
</li>
</ul>
</li>
 <li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="author.html" class="nav-link">Author</a>
</li>
<li class="nav-item">
<a href="categories.html" class="nav-link">Categories</a>
</li>
<li class="nav-item">
<a href="tags.html" class="nav-link">Tags</a>
</li>
<li class="nav-item">
<a href="search-page.html" class="nav-link">Search Page</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
</ul>
<div class="others-options d-flex align-items-center">
<div class="option-item">
<button class="searchbtn" type="button">
<i class='bx bx-search'></i>
</button>
</div>
<div class="option-item">
<a href="contact.html" class="default-btn navbar-btn-style">Get A Quote</a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-options d-flex align-items-center">
<div class="option-item">
<button class="searchbtn" type="button">
<i class='bx bx-search'></i>
</button>
</div>
<div class="option-item">
<a href="contact.html" class="default-btn btn-style-2">Get A Quote</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="search-area">
<div class="container">
<button type="button" class="close-searchbox">
<i class='bx bx-x'></i>
</button>
<form action="#" class="search-form">
<div class="form-group">
<input type="search" placeholder="Search Here">
</div>
</form>
</div>
</div>


<div class="page-banner-area">
<div class="container">
<div class="single-page-banner-content">
<h1>Services</h1>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>Services</li>
</ul>
</div>
</div>
</div>


<div class="services-three-area pt-100 pb-100">
<div class="container">
<div class="section-title">
<span class="top-title">Our Services</span>
<h2>Inon Best Insurance Services</h2>
</div>
<div class="row">
<div class="col-lg-4 col-sm-6 col-md-6">
<div class="services-three-card services-page-card">
<div class="services-card d-flex align-items-center">
<div class="services-icon">
<img src="assets/images/services/couple.svg" alt="couple">
</div>
<h3><a href="services-details.html">Life Insurance</a></h3>
</div>
<p>Nsectetur adipiscing elit, sed do eiusmod to incididunt ut labore et dolore magna aliqtirt enim ad minim veniam, quisexercitation.</p>
<a href="services-details.html" class="default-btn">Read More</a>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-6">
<div class="services-three-card services-page-card">
<div class="services-card d-flex align-items-center">
<div class="services-icon">
<img src="assets/images/services/home.svg" alt="home">
</div>
<h3><a href="services-details.html">Home Insurance</a></h3>
</div>
<p>Nsectetur adipiscing elit, sed do eiusmod to incididunt ut labore et dolore magna aliqtirt enim ad minim veniam, quisexercitation.</p>
<a href="services-details.html" class="default-btn">Read More</a>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-6">
<div class="services-three-card services-page-card">
<div class="services-card d-flex align-items-center">
<div class="services-icon bg-icon-color1">
<img src="assets/images/services/heart.svg" alt="heart">
</div>
<h3><a href="services-details.html">Health Insurance</a></h3>
</div>
<p>Nsectetur adipiscing elit, sed do eiusmod to incididunt ut labore et dolore magna aliqtirt enim ad minim veniam, quisexercitation.</p>
<a href="services-details.html" class="default-btn">Read More</a>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-6">
<div class="services-three-card services-page-card">
<div class="services-card d-flex align-items-center">
<div class="services-icon bg-icon-color2">
<img src="assets/images/services/car.svg" alt="car">
</div>
<h3><a href="services-details.html">Car Insurance</a></h3>
</div>
<p>Nsectetur adipiscing elit, sed do eiusmod to incididunt ut labore et dolore magna aliqtirt enim ad minim veniam, quisexercitation.</p>
<a href="services-details.html" class="default-btn">Read More</a>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-6">
<div class="services-three-card services-page-card">
<div class="services-card d-flex align-items-center">
<div class="services-icon bg-icon-color">
<img src="assets/images/services/lightbulb.svg" alt="lightbulb">
</div>
<h3><a href="services-details.html">Business Insurance</a></h3>
</div>
<p>Nsectetur adipiscing elit, sed do eiusmod to incididunt ut labore et dolore magna aliqtirt enim ad minim veniam, quisexercitation.</p>
<a href="services-details.html" class="default-btn">Read More</a>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-6">
<div class="services-three-card services-page-card">
<div class="services-card d-flex align-items-center">
<div class="services-icon bg-icon-color2">
<img src="assets/images/services/services-icon-1.svg" alt="lightbulb">
</div>
<h3><a href="services-details.html">Travel Insurance</a></h3>
</div>
<p>Nsectetur adipiscing elit, sed do eiusmod to incididunt ut labore et dolore magna aliqtirt enim ad minim veniam, quisexercitation.</p>
<a href="services-details.html" class="default-btn">Read More</a>
</div>
</div>
</div>
<div class="pagination-area">
<a href="services.html" class="prev page-numbers">
<i class='bx bx-chevron-left'></i>
</a>
<span class="page-numbers current" aria-current="page">01</span>
<a href="services.html" class="page-numbers">02</a>
<a href="services.html" class="page-numbers">03</a>
<a href="services.html" class="prev page-numbers">
<i class='bx bx-chevron-right'></i>
</a>
</div>
</div>
</div>


<div class="insurance-benefits-area pt-100 pb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="insurance-benefits-img">
<img src="assets/images/insurance-benefits.webp" alt="insurance-benefits">
<div class="insurance-benefits-shape-1">
<img src="assets/images/insurance-benefits-shape-1.webp" alt="insurance-benefits-shape-1">
</div>
<div class="insurance-benefits-shape-2">
<img src="assets/images/insurance-benefits-shape-2.webp" alt="insurance-benefits-shape-1">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single-insurance-benefits-content">
<div class="section-title left-title">
<span class="top-title">Insurance Benefits</span>
<h2>We Inspire And Help Our Customers</h2>
<p>Dislike men who are so beguiled and demoralized by the charms of pleasureent, sonded
by desire, that they cannot foresee the pain and trouble that are bound.</p>
</div>
<div class="row">
<div class="col-lg-6 col-sm-6 col-md-6">
<div class="insurance-benefits-card">
<div class="insurance-benefits-text d-flex align-items-center">
<span>01</span>
<h3>100% Secure Services</h3>
</div>
<p>Latin words consectetur fror ipsum
passage and going throuk.</p>
</div>
</div>
<div class="col-lg-6 col-sm-6 col-md-6">
<div class="insurance-benefits-card">
<div class="insurance-benefits-text d-flex align-items-center">
<span>02</span>
<h3>Anytime Money Back</h3>
</div>
<p>Latin words consectetur fror ipsum
passage and going throuk.</p>
<div class="insurance-shape">
<img src="assets/images/insurance-benefits-shape-3.webp" alt="insurance">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="features-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<span class="top-title">Our Features</span>
<h2>We Are Award Wining Company</h2>
</div>
<div class="row">
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="single-features-card">
<div class="features-icon">
<img src="assets/images/features/features-icon-1.svg" alt="features-1">
</div>
<h3>Trustworthy Company</h3>
<p>Placeat facere assumenda est, omnis dolor repellendus poribus autem.</p>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="single-features-card bg-color-1">
<div class="features-icon">
<img src="assets/images/features/features-icon-2.svg" alt="features-1">
</div>
<h3>Money Back Guarantee</h3>
<p>Placeat facere assumenda est, omnis dolor repellendus poribus autem.</p>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="single-features-card bg-color-2">
<div class="features-icon">
<img src="assets/images/features/features-icon-3.svg" alt="features-1">
</div>
<h3>Awesome Support</h3>
<p>Placeat facere assumenda est, omnis dolor repellendus poribus autem.</p>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="single-features-card bg-color-3">
<div class="features-icon">
<img src="assets/images/features/features-icon-4.svg" alt="features-1">
</div>
<h3>Anytime Cancellation</h3>
<p>Placeat facere assumenda est, omnis dolor repellendus poribus autem.</p>
</div>
</div>
</div>
</div>
</div>


<div class="footer-area pt-100">
<div class="container">
<div class="row pb-100">
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<a href="index.html">
<img src="assets/images/black-logo.webp" class="black-logo" alt="logo">
<img src="assets/images/white-logo.webp" class="white-logo" alt="logo">
</a>
<p>Facilis est et expedita distinct libero teor cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime expedita placeat facere possimus.</p>
<ul class="follow-list">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://www.google.com/" target="_blank">
<i class='bx bxl-google'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget footer-widget-link2">
<h2>About Us</h2>
<ul class="footer-widget-list">
<li>
<a href="index.html"><i class='bx bx-chevron-right'></i>Home</a>
</li>
<li>
<a href="about.html"><i class='bx bx-chevron-right'></i>About Us</a>
</li>
<li>
<a href="about.html"><i class='bx bx-chevron-right'></i>How It Works</a>
</li>
<li>
<a href="blog.html"><i class='bx bx-chevron-right'></i>Blog</a>
</li>
<li>
<a href="contact.html"><i class='bx bx-chevron-right'></i>Contact Us</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget footer-widget-link">
<h2>Our Services</h2>
<ul class="footer-widget-list">
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>Bike Insurance</a>
</li>
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>Finances Management</a>
</li>
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>Home Insurance</a>
</li>
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>Health Insurance</a>
</li>
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>General Insurance</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<h2>Get In Touch</h2>
<div class="touch-content">
<div class="contact-icon">
<img src="assets/images/contact-phone.svg" alt="svg">
</div>
<a href="tel:(800)2162020">(800) 216 2020</a>
</div>
<div class="touch-content">
<div class="contact-icon">
<img src="assets/images/contact-mail.svg" alt="svg">
</div>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#7a121f1616153a1314151454191517"><span class="__cf_email__" data-cfemail="157d7079797a557c7b7a7b3b767a78">[email&#160;protected]</span></a>
</div>
<div class="touch-content">
<div class="contact-icon">
<img src="assets/images/contact-map.svg" alt="svg">
</div>
<p>No. 12, Ribon Building, Walse street, Australia</p>
</div>
</div>
</div>
</div>
</div>
<div class="footer-shape-1">
<img src="assets/images/footer-shape-1.webp" alt="footer">
</div>
<div class="footer-shape-2">
<img src="assets/images/footer-shape-3.webp" alt="footer">
</div>
<div class="copyright-content">
<div class="d-flex align-items-center justify-content-center">
<p>© <b>Inon</b> is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank"> HiBootstrap</a></p>
</div>
</div>
</div>


<div class="go-top">
<i class='bx bxs-chevrons-up'></i>
<i class='bx bxs-chevrons-up'></i>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.meanmenu.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/fancybox.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/scrollCue.min.js"></script>
<script src="assets/js/subscribe-custom.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/inon/default/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 16:48:49 GMT -->
</html>