<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templates.hibootstrap.com/Onan/default/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 16:48:49 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/boxicons.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/fancybox.min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/scrollCue.css">
<link rel="stylesheet" href="assets/css/navbar.css">
<link rel="stylesheet" href="assets/css/footer.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/dark.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>Onan - Insurance Company</title>
<link rel="icon" type="image/png" href="assets/images/favicon.ico">
</head>
<body>

<div class="preloader">
<div class="lds-ripple">
<div></div>
<div></div>
<div></div>
<div></div>
</div>
</div>


<div class="header-area page-header">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-3 col-md-3">
<div class="header-left-bar-text">
<ul class="list-inline">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://www.google.com/" target="_blank">
<i class='bx bxl-google'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-6 col-sm-9 col-md-9">
<div class="header-right-content text-end">
<ul class="list-inline">
<li class="d-inline">
<img src="assets/images/phone.svg" alt="Phone">
<a href="tel:(+27) 087 512 0227">(+27) 087 512 0227</a>
</li>
<li class="d-inline">
<img src="assets/images/email.svg" alt="Email">
<a href="">info@onaninsurance.com</span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area page-navbar-area">
<div class="main-responsive-nav">
<div class="container">
<div class="main-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/images/black-logo.webp" class="black-logo" alt="image">
<img src="assets/images/white-logo.webp" class="white-logo" alt="image">
</a>
</div>
</div>
</div>
</div>
<div class="main-navbar main-navbar-three">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/black-logo.png" class="black-logo" alt="image">
<img src="assets/images/white-logo.webp" class="white-logo" alt="image">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a href="index.html" class="nav-link">
Home
</a>
<ul class="">
<li class="nav-item">
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">
About us</a>
<ul class="">
<li class="nav-item">
</li>
</ul>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">
Pricing</a>
<ul class="">
<li class="nav-item">
</li>
</ul>
</li>
<li class="nav-item">
 <a href="#" class="nav-link">
Join us
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
<li class="nav-item">
<a href="forgot-password.html" class="nav-link">Forgot Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
</ul>
<div class="others-options d-flex align-items-center">
<div class="option-item">
<button class="searchbtn" type="button">
<i class='bx bx-search'></i>
</button>
</div>
<div class="option-item">
<a href="contact.html" class="default-btn navbar-btn-style">Get A Quote</a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-options d-flex align-items-center">
<div class="option-item">
<button class="searchbtn" type="button">
<i class='bx bx-search'></i>
</button>
</div>
<div class="option-item">
<a href="contact.html" class="default-btn btn-style-2">Get A Quote</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="search-area">
<div class="container">
<button type="button" class="close-searchbox">
<i class='bx bx-x'></i>
</button>
<form action="#" class="search-form">
<div class="form-group">
<input type="search" placeholder="Search Here">
</div>
</form>
</div>
</div>


<div class="page-banner-area">
<div class="container">
<div class="single-page-banner-content">
<h1>About Us</h1>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>About Us</li>
</ul>
</div>
</div>
</div>


<div class="about-area pt-100 pb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="single-about-image">
<img src="assets/images/about/about-1.webp" alt="about-1">
<div class="about-shape">
<img src="assets/images/about/about-shape-1.webp" alt="about-shape">
</div>
<div class="about-shape-1">
<img src="assets/images/about/about-shape-2.webp" alt="about-shape">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single-about-content">
<div class="section-title left-title">
<span class="top-title">About Our Company</span>
</div>
<h2>Who we are and what we do</h2>
<p>Established in 1992, our company has a long history of providing financial advice and innovative product solutions to our clients. In 2002, we became known as Onan following a strategic acquisition and merger with Onan Assurance Corporation. With a focus on excellent service, we are dedicated to offering a secure future for you and your loved ones.</p>
</ul><h2>Our mission</h2>
<p>Our mission is to empower individuals and businesses of all backgrounds to reach their lifetime goals and aspirations. Whether you're just starting out or are already well on your way, we're here to offer the support and resources you need to succeed.</p>
</li>
</ul>
<h2>Vision </h2>
<p>Our goal is to become your preferred and trusted insurance partner. We strive to build lasting relationships with our clients by providing reliable and comprehensive coverage, exceptional service, and expert guidance.</p>
</li>
</ul>
<h2>Values </h2>
<p>At the core of our organization lies a strong commitment to our values. These values serve as a guiding principle for all our business practices and interactions with both our clients and internal stakeholders. By being a values-driven organization, we prioritize ethical conduct and maintain a clear sense of purpose in all that we do.</p>
</div>
<li class="list-inline"></li>
</ul>
<div class="about-btn about-page-btn d-flex align-items-center">
<div class="call-experts">
<div class="phone-call">
<img src="assets/images/phone-call.svg" alt="phone-call">

<span>Call To Our Experts</span>
<a href="tel:(+27) 087 512 0227">(+27) 087 512 0227</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="about-shape3">
<img src="assets/images/about/about-shape-3.webp" alt="image">
</div>
</div>




<div class="free-quote-area pt-100 pb-100">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="single-free-quote-form">
<div class="section-title left-title">
<span class="top-title">Free Quote</span>
<h2>Get An Insurance Quote To Get Started</h2>
</div>
<form>
<div class="row">
<div class="col-lg-12">
<div class="form-group">
<input type="text" class="form-control" placeholder="Name">
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<input type="email" class="form-control" placeholder="Email">
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<input type="text" class="form-control" placeholder="Select Type Of Insurance">
</div>
</div>
</div>
<div class="form-group">
<div class="range-slider">
<div class="d-flex justify-content-between">
<p>Limits Of Balance:</p>
<div class="dolor">
<p>$</p>
<span class="range-slider__value">12000</span>
</div>
</div>
<input class="range-slider__range" type="range" value="6000" min="0" max="12000">
</div>
</div>
<button type="submit" class="default-btn">Get A Quote Now</button>
</form>
</div>
</div>
<div class="col-lg-6">
<div class="free-quote-image">
<div class="free-quote-main">
<img src="assets/images/free-quote-1.webp" alt="free-quote">
</div>
<div class="free-quote-shape">
<img src="assets/images/free-quote-shape-1.webp" alt="shape3">
</div>
</div>
</div>
</div>
</div>
<div class="free-quote-shape1">
<img src="assets/images/free-quote-shape-2.webp" alt="shape3">
</div>
<div class="free-quote-shape2">
<img src="assets/images/free-quote-shape-3.webp" alt="shape3">
</div>
</div>


<div class="odometer-two-area pt-100 pb-100">
<div class="container">
<div class="row">
<div class="col-lg-3 col-6 col-sm-6 col-md-3">
<div class="odometer-two-content">
<h2>
<span class="odometer" data-count="89">00</span>
<span class="target">+</span>
</h2>
<p>Gave insurances</p>
<div class="odometer-shape">
<img src="assets/images/odometer/odometer-shape-1.webp" alt="odometer">
</div>
</div>
</div>
<div class="col-lg-3 col-6 col-sm-6 col-md-3">
<div class="odometer-two-content">
<h2>
<span class="odometer" data-count="1120">00</span>
<span class="target">+</span>
</h2>
<p>Experience Members</p>
<div class="odometer-shape">
<img src="assets/images/odometer/odometer-shape-2.webp" alt="odometer">
</div>
</div>
</div>
<div class="col-lg-3 col-6 col-sm-6 col-md-3">
<div class="odometer-two-content">
<h2>
<span class="odometer" data-count="1.9">00</span>
<span class="target">k+</span>
</h2>
<p>Satisfied customers</p>
<div class="odometer-shape">
<img src="assets/images/odometer/odometer-shape-3.webp" alt="odometer">
</div>
</div>
</div>
<div class="col-lg-3 col-6 col-sm-6 col-md-3">
<div class="odometer-two-content">
<h2>
<span class="odometer" data-count="50">00</span>
<span class="target">+</span>
</h2>
<p>Awards Win</p>
<div class="odometer-shape">
<img src="assets/images/odometer/odometer-shape-4.webp" alt="odometer">
</div>
</div>
</div>
</div>
</div>
<div class="odometer-shape-1">
<img src="assets/images/odometer/odometer-shape-5.webp" alt="odometer">
</div>
<div class="odometer-shape-2">
<img src="assets/images/odometer/odometer-shape-6.webp" alt="odometer">
</div>
</div>


<div class="recruitment-area page-recruitment pt-100 pb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="recruitment-img">
<img src="assets/images/recruitment-2.webp" alt="recruitment1">
<div class="recruitment-main1">
<img src="assets/images/recruitment-1.webp" alt="recruitment1">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single-recruitment-content">
<div class="section-title left-title">
<span class="top-title">Recruitment</span>
<h2>Join our  Team at Onan Insurance Company</h2>
<p>Are you looking for a dynamic and rewarding career opportunity? Join our team and become part of a vibrant, innovative, and collaborative work environment.</p>
</div>
<ul>
<li class="list-inline">
<img src="assets/images/about/about-icon-2.svg" alt="about-icon">
Have Monthly Bonuses For Staff Performance
</li>
<li class="list-inline">
<img src="assets/images/about/about-icon-2.svg" alt="about-icon">
Participate In Personal development Courses
</li>
<li class="list-inline">
<img src="assets/images/about/about-icon-2.svg" alt="about-icon">
Have Complimentary Paid Holidays
</li>
</ul>
<a href="contact.html" class="default-btn btn-style-2">Contact Us</a>
</div>
</div>
</div>
</div>
<div class="recruitment-shape">
<img src="assets/images/recruitment-3.webp" alt="recruitment2">
</div>
</div>



<div class="footer-area pt-100">
<div class="container">
<div class="row pb-100">
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<a href="index.html">
<img src="assets/images/black-logo.png" class="black-logo" alt="logo">
<img src="assets/images/white-logo.webp" class="white-logo" alt="logo">
</a>
<p>We understand that navigating the world of insurance can be daunting, which is why we go above and beyond to ensure that our clients have a seamless and stress-free experience. Choose our insurance company for unparalleled customer service and peace of mind.</p>
<ul class="follow-list">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://www.google.com/" target="_blank">
<i class='bx bxl-google'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget footer-widget-link2">
<h2>About Us</h2>
<ul class="footer-widget-list">
<li>
<a href="index.html"><i class='bx bx-chevron-right'></i>Home</a>
</li>
<li>
<a href="about.html"><i class='bx bx-chevron-right'></i>About us</a>
</li>
<li>
<a href="pricing.html"><i class='bx bx-chevron-right'></i>Pricing</a>
</li>
<li>
<a href="blog.html"><i class='bx bx-chevron-right'></i>Join us</a>
</li>
<li>
<a href="contact.html"><i class='bx bx-chevron-right'></i>Contact Us</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget footer-widget-link">
<h2>Our Services</h2>
<ul class="footer-widget-list">
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>Life Insurance</a>
</li>
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>Home Insurance</a>
</li>
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>Business Insurance</a>
</li>
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>Health Insurance</a>
</li>
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>Car Insurance</a>

</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<h2>Get In Touch</h2>
<div class="touch-content">
<div class="contact-icon">
<img src="assets/images/contact-phone.svg" alt="svg">
</div>
<a href="tel:(+27) 087 512 0227">(+27) 087 512 0227</a>
</div>
<div class="touch-content">
<div class="contact-icon">
<img src="assets/images/contact-mail.svg" alt="svg">
</div>
<a href="mailto:info@onaninsurance.com">info@onaninsurance.com</span></a>
</div>
<div class="touch-content">
<div class="contact-icon">
<img src="assets/images/contact-map.svg" alt="svg">
</div>
<p>144 Bram Fischer Dr, Bordeaux, Randburg, 2194, South Africa</p>
</div>
</div>
</div>
</div>
</div>
<div class="footer-shape-1">
<img src="assets/images/footer-shape-1.webp" alt="footer">
</div>
<div class="footer-shape-2">
<img src="assets/images/footer-shape-2.webp" alt="footer">
</div>
<div class="copyright-content">
<div class="d-flex align-items-center justify-content-center">
<p>©<strong>Onan</strong> Proudly Owned by <a href="https://onaninsurance.com" target="_blank"> OnanTechnology </a></p>
</div>
</div>
</div>


<div class="go-top">
<i class='bx bxs-chevrons-up'></i>
<i class='bx bxs-chevrons-up'></i>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.meanmenu.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/fancybox.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/scrollCue.min.js"></script>
<script src="assets/js/subscribe-custom.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/Onan/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 16:47:35 GMT -->
</html>