<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templates.hibootstrap.com/inon/default/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 16:49:26 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/boxicons.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/fancybox.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/scrollCue.css">
<link rel="stylesheet" href="assets/css/navbar.css">
<link rel="stylesheet" href="assets/css/footer.css">
<link rel="stylesheet" href="assets/css/blog-details.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/dark.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>Inon - Insurance Company HTML Template</title>
<link rel="icon" type="image/png" href="assets/images/favicon.webp">
</head>
<body>

<div class="preloader">
<div class="lds-ripple">
<div></div>
<div></div>
<div></div>
<div></div>
</div>
</div>


<div class="header-area page-header">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-3 col-md-3">
<div class="header-left-bar-text">
<ul class="list-inline">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://www.google.com/" target="_blank">
<i class='bx bxl-google'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-6 col-sm-9 col-md-9">
<div class="header-right-content text-end">
<ul class="list-inline">
<li class="d-inline">
<img src="assets/images/phone.svg" alt="Phone">
<a href="tel:(+0188)7689870859">(+0188) 768 987 0859</a>
</li>
<li class="d-inline">
<img src="assets/images/email.svg" alt="Email">
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#ef86818980af868180819b878a828a9cc18c8082"><span class="__cf_email__" data-cfemail="f0b99e969fb0999e9f9e8498959d9583de939f9d">[email&#160;protected]</span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area page-navbar-area">
<div class="main-responsive-nav">
<div class="container">
<div class="main-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/images/black-logo.webp" class="black-logo" alt="image">
<img src="assets/images/white-logo.webp" class="white-logo" alt="image">
</a>
</div>
</div>
</div>
</div>
<div class="main-navbar main-navbar-three">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/black-logo.webp" class="black-logo" alt="image">
<img src="assets/images/white-logo.webp" class="white-logo" alt="image">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Demo - 1</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Demo - 2</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Demo - 3</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Services
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a>
</li>
<li class="nav-item">
<a href="services-details.html" class="nav-link">Services Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User Pages
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
<li class="nav-item">
<a href="forgot-password.html" class="nav-link">Forgot Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="terms-of-service.html" class="nav-link">Terms of Service</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="error.html" class="nav-link">Error</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Portfolio
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="portfolio.html" class="nav-link">Portfolio</a>
</li>
<li class="nav-item">
<a href="portfolio-details.html" class="nav-link">Portfolio Details</a>
</li>
</ul>
 </li>
<li class="nav-item">
<a href="#" class="nav-link active">
Blog
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="author.html" class="nav-link">Author</a>
</li>
<li class="nav-item">
<a href="categories.html" class="nav-link">Categories</a>
</li>
<li class="nav-item">
<a href="tags.html" class="nav-link">Tags</a>
</li>
<li class="nav-item">
<a href="search-page.html" class="nav-link">Search Page</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link active">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
</ul>
<div class="others-options d-flex align-items-center">
<div class="option-item">
<button class="searchbtn" type="button">
<i class='bx bx-search'></i>
</button>
</div>
<div class="option-item">
<a href="contact.html" class="default-btn navbar-btn-style">Get A Quote</a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-options d-flex align-items-center">
<div class="option-item">
<button class="searchbtn" type="button">
<i class='bx bx-search'></i>
</button>
</div>
<div class="option-item">
<a href="contact.html" class="default-btn btn-style-2">Get A Quote</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="search-area">
<div class="container">
<button type="button" class="close-searchbox">
<i class='bx bx-x'></i>
</button>
<form action="#" class="search-form">
<div class="form-group">
<input type="search" placeholder="Search Here">
</div>
</form>
</div>
</div>


<div class="page-banner-area blog-page-are">
<div class="container">
<div class="single-page-banner-content">
<h1>Blog Details</h1>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>Blog Details</li>
</ul>
</div>
</div>
</div>


<div class="blog-details-area pt-100 pb-100">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="single-blog-details-content">
<div class="blog-details-img">
<img src="assets/images/blog/blog-details-img-1.webp" alt="blog1">
<div class="date">
<span>19 November 2022</span>
</div>
</div>
<h2>All You need To Know About Bike Insurance</h2>
<p>Facilis est et expedita distinctio. Nam libero tempore cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est omnis dolor repelautem quibuset aut is officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint.</p>
<div class="blog-details-card">
<p>Which is the same as saying through shrinking from toil paihese cases are perfectly
simple and easy to distinguish. In a free hour, when our powe choice is untrammelled and when.</p>
<span>Reuben Sandwich</span>
<div class="blog-details-icon">
<img src="assets/images/blog/blog-details-qq.svg" alt="details-icon">
</div>
</div>
<div class="row">
<div class="col-lg-6 col-sm-6 col-md-6">
<div class="blog-details-img-2">
<img src="assets/images/blog/blog-details-2.webp" alt="blog">
</div>
</div>
<div class="col-lg-6 col-sm-6 col-md-6">
<div class="blog-details-img-2">
<img src="assets/images/blog/blog-details-3.webp" alt="blog">
</div>
</div>
</div>
<p>Placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
<h3>Insurance Covers Risk Of Fire Absence Of Fire Insurance</h3>
<p>Facilis est et expedita distinctio nam libero tempore cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus omnis voluptas assumenda est omnis dolor repelautem quibuset aut is officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint.</p>
<div class="row">
<div class="col-lg-6 col-sm-6 col-md-6">
<ul class="blog-details-list">
<li><img src="assets/images/blog/blog-check.svg" alt="blog-check">Protective Protection</li>
<li><img src="assets/images/blog/blog-check.svg" alt="blog-check">Homeowner Insurance</li>
<li><img src="assets/images/blog/blog-check.svg" alt="blog-check">Consultations</li>
</ul>
</div>
<div class="col-lg-6 col-sm-6 col-md-6">
<ul class="blog-details-list">
<li><img src="assets/images/blog/blog-check.svg" alt="blog-check">Money Back Guarantee</li>
<li><img src="assets/images/blog/blog-check.svg" alt="blog-check">Partnership System</li>
<li><img src="assets/images/blog/blog-check.svg" alt="blog-check">Safety Ensure</li>
</ul>
</div>
</div>
<h3>Why Insurance Coverage Is Needed</h3>
<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facemu omnis voluptas assumenda est omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis.</p>
<div class="blog-tag-item d-flex align-items-center justify-content-between">
<div class="tags-content">
<ul>
<li class="list-inline d-inline"><span>Tags :</span></li>
<li class="list-inline d-inline"><a href="tags.html">Insurance</a>,</li>
<li class="list-inline d-inline"><a href="tags.html">Life Term</a>,</li>
<li class="list-inline d-inline"><a href="tags.html">Coverage</a>,</li>
</ul>
</div>
<div class="share-content">
<ul>
<li class="list-inline d-inline"><span>Share : </span></li>
<li class="list-inline d-inline">
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li class="list-inline d-inline">
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li class="list-inline d-inline">
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li class="list-inline d-inline">
<a href="https://www.google.com/" target="_blank">
<i class='bx bxl-google'></i>
</a>
 </li>
</ul>
</div>
</div>
<form class="blog-comment">
<h3>Leave A Comments </h3>
<div class="row">
<div class="col-lg-6 col-sm-12 col-md-12">
<div class="form-group">
<input type="text" class="form-control" placeholder="Name">
</div>
</div>
<div class="col-lg-6 col-sm-12 col-md-12">
<div class="form-group">
<input type="email" class="form-control" placeholder="Email">
</div>
</div>
<div class="col-lg-12 col-sm-12 col-md-12">
<div class="form-group">
<textarea class="form-control" placeholder="Comment..." rows="5"></textarea>
</div>
</div>
<div class="col-lg-12 col-sm-12 col-md-12">
<div class="form-group">
<div class="form-check">
<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
<label class="form-check-label" for="flexCheckDefault">
Save my info for the next comment
</label>
</div>
</div>
</div>
</div>
<button type="submit" class="default-btn">Post Comment</button>
</form>
</div>
</div>
<div class="col-lg-4">
<div class="blog-right-content">
<div class="search-box">
<h2>Search Here</h2>
<form class="search-form">
<input class="search-input" placeholder="Search" type="text">
<button class="search-button" type="submit">
<i class='bx bx-search'></i>
</button>
</form>
</div>
<div class="recent-posts">
<h2>Recent Posts</h2>
<div class="recent-post-card">
<div class="recent-post-img">
<a href="blog-details.html">
<img src="assets/images/blog/recent-post-1.webp" alt="recent-post">
</a>
</div>
<div class="recent-post-text">
<span>12 November 2022</span>
<h3>
<a href="blog-details.html">
Which Allows You To Pay Down Your Policy.
</a>
</h3>
</div>
</div>
<div class="recent-post-card">
 <div class="recent-post-img">
<a href="blog-details.html">
<img src="assets/images/blog/recent-post-2.webp" alt="recent-post">
</a>
</div>
<div class="recent-post-text">
<span>17 November 2022</span>
<h3>
<a href="blog-details.html">
Reasons To Explan Fast Business Builder
</a>
</h3>
</div>
</div>
<div class="recent-post-card">
<div class="recent-post-img">
<a href="blog-details.html">
<img src="assets/images/blog/recent-post-3.webp" alt="recent-post">
</a>
</div>
<div class="recent-post-text">
<span>22 November 2022</span>
<h3>
<a href="blog-details.html">
All You need To Know About Bike Insurance
</a>
</h3>
</div>
</div>
</div>
<div class="categories">
<h2>Categories</h2>
<ul>
<li><a href="categories.html">Insurance <i class='bx bx-right-arrow-alt'></i></a></li>
<li><a href="categories.html">Home <i class='bx bx-right-arrow-alt'></i></a></li>
<li><a href="categories.html">Liability <i class='bx bx-right-arrow-alt'></i></a></li>
<li><a href="categories.html">Marine <i class='bx bx-right-arrow-alt'></i></a></li>
<li><a href="categories.html">Uncategorized <i class='bx bx-right-arrow-alt'></i></a></li>
<li><a href="categories.html">Fire <i class='bx bx-right-arrow-alt'></i></a></li>
</ul>
</div>
<div class="tags-card">
<h2>Tags</h2>
<ul>
<li><a href="tags.html">Burglary</a></li>
<li><a href="tags.html">Fire</a></li>
<li><a href="tags.html">Health</a></li>
<li><a href="tags.html">Marine</a></li>
<li><a href="tags.html">Insurance</a></li>
<li><a href="tags.html">Liability</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="footer-area pt-100">
<div class="container">
<div class="row pb-100">
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<a href="index.html">
<img src="assets/images/black-logo.webp" class="black-logo" alt="logo">
 <img src="assets/images/white-logo.webp" class="white-logo" alt="logo">
</a>
<p>Facilis est et expedita distinct libero teor cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime expedita placeat facere possimus.</p>
<ul class="follow-list">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://www.google.com/" target="_blank">
<i class='bx bxl-google'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget footer-widget-link2">
<h2>About Us</h2>
<ul class="footer-widget-list">
<li>
<a href="index.html"><i class='bx bx-chevron-right'></i>Home</a>
</li>
<li>
<a href="about.html"><i class='bx bx-chevron-right'></i>About Us</a>
</li>
<li>
<a href="about.html"><i class='bx bx-chevron-right'></i>How It Works</a>
</li>
<li>
<a href="blog.html"><i class='bx bx-chevron-right'></i>Blog</a>
</li>
<li>
<a href="contact.html"><i class='bx bx-chevron-right'></i>Contact Us</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget footer-widget-link">
<h2>Our Services</h2>
<ul class="footer-widget-list">
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>Bike Insurance</a>
</li>
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>Finances Management</a>
</li>
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>Home Insurance</a>
</li>
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>Health Insurance</a>
</li>
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>General Insurance</a>
 </li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<h2>Get In Touch</h2>
<div class="touch-content">
<div class="contact-icon">
<img src="assets/images/contact-phone.svg" alt="svg">
</div>
<a href="tel:(800)2162020">(800) 216 2020</a>
</div>
<div class="touch-content">
<div class="contact-icon">
<img src="assets/images/contact-mail.svg" alt="svg">
</div>
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#533b363f3f3c133a3d3c3d7d303c3e"><span class="__cf_email__" data-cfemail="6c04090000032c05020302420f0301">[email&#160;protected]</span></a>
</div>
<div class="touch-content">
<div class="contact-icon">
<img src="assets/images/contact-map.svg" alt="svg">
</div>
<p>No. 12, Ribon Building, Walse street, Australia</p>
</div>
</div>
</div>
</div>
</div>
<div class="footer-shape-1">
<img src="assets/images/footer-shape-1.webp" alt="footer">
</div>
<div class="footer-shape-2">
<img src="assets/images/footer-shape-3.webp" alt="footer">
</div>
<div class="copyright-content">
<div class="d-flex align-items-center justify-content-center">
<p>© <b>Inon</b> is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank"> HiBootstrap</a></p>
</div>
</div>
</div>


<div class="go-top">
<i class='bx bxs-chevrons-up'></i>
<i class='bx bxs-chevrons-up'></i>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.meanmenu.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/fancybox.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/scrollCue.min.js"></script>
<script src="assets/js/subscribe-custom.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/inon/default/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 16:49:26 GMT -->
</html>