<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templates.hibootstrap.com/Onan/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 16:46:48 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/boxicons.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/meanmenu.css">
<link rel="stylesheet" href="assets/css/fancybox.min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/scrollCue.css">
<link rel="stylesheet" href="assets/css/navbar.css">
<link rel="stylesheet" href="assets/css/footer.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/dark.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title>Onan - Insurance Company</title>
<link rel="icon" type="image/png" href="assets/images/favicon.ico"></head>
<body>

<div class="preloader">
<div class="lds-ripple">
<div></div>
<div></div>
<div></div>
<div></div>
</div>
</div>


<div class="header-area">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-3 col-md-3">
<div class="header-left-bar-text">
<ul class="list-inline">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://www.google.com/" target="_blank">
<i class='bx bxl-google'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-6 col-sm-9 col-md-9">
<div class="header-right-content text-end">
<ul class="list-inline">
<li class="d-inline">
<img src="assets/images/phone.svg" alt="Phone">
<a href="tel:(+27) 087 512 0227">(+27) 087 512 0227</a>
</li>
<li class="d-inline">
<img src="assets/images/email.svg" alt="Email">
<a href="">info@onaninsurance.com</span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
 </div>


<div class="navbar-area">
<div class="main-responsive-nav">
<div class="container">
<div class="main-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/images/black-logo.webp" class="black-logo" alt="image">
<img src="assets/images/white-logo.webp" class="white-logo" alt="image">
</a>
</div>
</div>
</div>
</div>
<div class="main-navbar">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/black-logo.png" class="black-logo" alt="image">
<img src="assets/images/white-logo.webp" class="white-logo" alt="image">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto">
  <li class="nav-item">
  <a href="#" class="nav-link active"> Home</a>
  </li>
<li class="nav-item">
<a href="about.html" class="nav-link">
About us</a>
<ul class="">
<li class="nav-item">
</li>
</ul>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">
Pricing</a>
<ul class="">
<li class="nav-item">
</li>
</ul>
</li>
<li class="nav-item">
 <a href="#" class="nav-link">
Join us
<i class='bx bx-down-arrow-alt'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
<li class="nav-item">
<a href="forgot-password.html" class="nav-link">Forgot Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
</ul>
<div class="others-options d-flex align-items-center">
<div class="option-item">
<button class="searchbtn" type="button">
<i class='bx bx-search'></i>
</button>
</div>
<div class="option-item">
<a href="contact.html" class="default-btn">Get A Quote</a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-options d-flex align-items-center">
<div class="option-item">
<button class="searchbtn" type="button">
<i class='bx bx-search'></i>
</button>
</div>
<div class="option-item">
<a href="contact.html" class="default-btn">Get A Quote</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="search-area">
<div class="container">
<button type="button" class="close-searchbox">
 <i class='bx bx-x'></i>
</button>
<form action="#" class="search-form">
<div class="form-group">
<input type="search" placeholder="Search Here">
</div>
</form>
</div>
</div>


<div class="banner-area">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="single-banner-content">
<span>Wherever Life Takes You</span>
<h1>Insurance Matters In Your Life</h1>
<p>Our experienced brokers can curate a tailor-made insurance portfolio that meets your unique requirements, providing comprehensive coverage and unmatched peace of mind.</p>
<div class="banner-btn d-flex align-items-center">
<a href="contact.html" class="default-btn">Get Started</a>
<div class="banner-video-watch">
<div class="watch-img">
<img src="assets/images/banner/video-watch-img.webp" alt="video-watch-img">
<div class="video-play">
<a href="" class="popup-youtube">
<i class='bx bx-play'></i>
</a>
</div>
</div>
<p>Watch Our Story</p>
</div>
</div>
<div class="banner-shape-6">
<img src="assets/images/banner/banner-shape-6.webp" alt="banner">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single-banner-image">
<div class="banner-image3s">
<div class="banner-main-img">
<img src="assets/images/banner/banner-1.webp" alt="banner-1">
</div>
<div class="banner-shape">
<img src="assets/images/banner/banner-shape-1.webp" alt="banner-shape">
</div>
<div class="banner-shape-1">
<img src="assets/images/banner/banner-shape-2.webp" alt="banner-shape">
</div>
</div>
<div class="happy-customer-card">
<h2>
<span class="odometer" data-count="26">00</span>
<span class="target">K+</span>
</h2>
<p>Happy Customer</p>
<ul>
<li class="d-inline list-inline">
<img src="assets/images/banner/happy-customer-1.webp" alt="happy-customer-1">
</li>
<li class="d-inline list-inline">
<img src="assets/images/banner/happy-customer-2.webp" alt="happy-customer-2">
</li>
<li class="d-inline list-inline">
<img src="assets/images/banner/happy-customer-3.webp" alt="happy-customer-3">
</li>
 <li class="d-inline list-inline">
<img src="assets/images/banner/happy-customer-4.webp" alt="happy-customer-4">
</li>
<li class="d-inline list-inline">
<img src="assets/images/banner/happy-customer-5.webp" alt="happy-customer-5">
</li>
</ul>
</div>
<div class="customer-services">
<div class="hours">
<img src="assets/images/banner/24-hours.svg" alt="24-hours">
</div>
<span>24/7</span>
<p>Customer Services</p>
</div>
</div>
</div>
</div>
</div>
<div class="banner-shape-3">
<img src="assets/images/banner/banner-shape-3.webp" alt="banner">
</div>
<div class="banner-shape-4">
<img src="assets/images/banner/banner-shape-4.webp" alt="banner">
</div>
<div class="banner-shape-5">
<img src="assets/images/banner/banner-shape-5.webp" alt="banner">
</div>
<div class="banner-shape-7">
<img src="assets/images/banner/banner-shape-7.webp" alt="banner">
</div>
</div>


<div class="features-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<span class="top-title">Our Features</span>
<h2>We Are an Award Wining Company</h2>
</div>
<div class="row">
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="single-features-card">
<div class="features-icon">
<img src="assets/images/features/features-icon-1.svg" alt="features-1">
</div>
<h3>Trustworthy Company</h3>
<p>Insurance services you can count on when you need them the most.</p>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="single-features-card bg-color-1">
<div class="features-icon">
<img src="assets/images/features/features-icon-2.svg" alt="features-1">
</div>
<h3>Money Back Guarantee</h3>
<p>Full refund within 30 days if you're unsatisfied with our service.</p>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="single-features-card bg-color-2">
<div class="features-icon">
<img src="assets/images/features/features-icon-3.svg" alt="features-1">
</div>
<h3>Awesome Support</h3>
<p>Reliable and friendly support every step of the way.</p>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="single-features-card bg-color-3">
<div class="features-icon">
<img src="assets/images/features/features-icon-4.svg" alt="features-1">
</div>
<h3>Anytime Cancellation</h3>
<p>We offer anytime cancellation for ultimate freedom and flexibility.</p>
</div>
</div>
</div>
</div>
</div>


<div class="panther-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-4 col-md-12">
<div class="client-odometer">
<h2>
<span class="odometer" data-count="35,046">00</span>
<span class="target">+</span>
</h2>
<p>Happy Customers Including</p>
</div>
</div>
<div class="col-lg-8 col-md-12">
<div class="panther-slider owl-carousel owl-theme">
<div class="panther-logo">
<img src="assets/images/pantner/pantner-logo-1.webp" alt="panther-logo">
</div>
<div class="panther-logo">
<img src="assets/images/pantner/pantner-logo-2.webp" alt="panther-logo">
</div>
<div class="panther-logo">
<img src="assets/images/pantner/pantner-logo-3.webp" alt="panther-logo">
</div>
<div class="panther-logo">
<img src="assets/images/pantner/pantner-logo-4.webp" alt="panther-logo">
</div>
<div class="panther-logo">
<img src="assets/images/pantner/pantner-logo-1.webp" alt="panther-logo">
</div>
<div class="panther-logo">
<img src="assets/images/pantner/pantner-logo-2.webp" alt="panther-logo">
</div>
<div class="panther-logo">
<img src="assets/images/pantner/pantner-logo-3.webp" alt="panther-logo">
</div>
<div class="panther-logo">
<img src="assets/images/pantner/pantner-logo-4.webp" alt="panther-logo">
</div>
</div>
</div>
</div>
</div>
</div>


<div class="about-area pt-100 pb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="single-about-image">
<img src="assets/images/about/about-1.webp" alt="about-1">
<div class="about-shape">
<img src="assets/images/about/about-shape-1.webp" alt="about-shape">
</div>
<div class="about-shape-1">
<img src="assets/images/about/about-shape-2.webp" alt="about-shape">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single-about-content">
<div class="section-title left-title">
<span class="top-title">About Our Company</span>
<h2>Insurance Always Ready To Protect Your Life & Business</h2>
<p>With a wide range of insurance solutions tailored to meet your unique needs, we offer comprehensive coverage that provides peace of mind and security.</p>
 </div>
<ul>
<li class="list-inline"><img src="assets/images/about/about-icon.svg" alt="about-icon"> A fixed excess where you always know what an accident will cost you.</li>
<li class="list-inline"><img src="assets/images/about/about-icon.svg" alt="about-icon">12-month guaranteed premiums.</li>
<li class="list-inline"><img src="assets/images/about/about-icon.svg" alt="about-icon">Free emergency roadside and home assistance.</li>
</ul>
<div class="about-btn d-flex align-items-center">
<a href="about.html" class="default-btn">Read More</a>
<div class="call-experts">
<div class="phone-call">
<img src="assets/images/phone-call.svg" alt="phone-call">
</div>
<span>Call To Our Experts</span>
<a href="tel:(+0188)76898708">(+27) 087 512 0227</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="about-shape3">
<img src="assets/images/about/about-shape-3.webp" alt="image">
</div>
</div>


<div class="services-area pt-100 pb-70">
<div class="container">
<div class="services-top-item d-flex align-items-end justify-content-between">
<div class="section-title left-title">
<span class="top-title">Our Services</span>
<h2>Onan Insurance Services</h2>
</div>
<a href="services.html" class="default-btn">All Services</a>
</div>
<div class="row" data-cues="slideInUp">
<div class="col-lg-4 col-sm-6 col-md-6">
<div class="single-services-card d-flex align-items-center">
<div class="services-icon">
<img src="assets/images/services/couple.svg" alt="couple">
</div>
<h3><a href="services-details.html">Life Insurance</a></h3>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-6">
<div class="single-services-card d-flex align-items-center">
<div class="services-icon">
<img src="assets/images/services/home.svg" alt="home">
</div>
<h3><a href="services-details.html">Home Insurance</a></h3>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-6">
<div class="single-services-card d-flex align-items-center">
<div class="services-icon bg-icon-color">
<img src="assets/images/services/lightbulb.svg" alt="lightbulb">
</div>
<h3><a href="services-details.html">Business Insurance</a></h3>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-6">
<div class="single-services-card d-flex align-items-center">
<div class="services-icon bg-icon-color1">
<img src="assets/images/services/heart.svg" alt="heart">
</div>
<h3><a href="services-details.html">Health Insurance</a></h3>
 </div>
</div>
<div class="col-lg-4 col-sm-6 col-md-6">
<div class="single-services-card d-flex align-items-center">
<div class="services-icon bg-icon-color2">
<img src="assets/images/services/car.svg" alt="car">
</div>
<h3><a href="services-details.html">Car Insurance</a></h3>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-md-6">
<div class="single-services-card d-flex align-items-center">
<div class="services-icon bg-icon-color2">
<img src="assets/images/services/services-icon-1.svg" alt="lightbulb">
</div>
<h3><a href="services-details.html">Travel Insurance</a></h3>
</div>
</div>
</div>
</div>
</div>


<div class="free-quote-area pt-100 pb-100">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="single-free-quote-form">
<div class="section-title left-title">
<span class="top-title">Free Quote</span>
<h2>Get An Insurance Quote To Get Started</h2>
</div>
<form>
<div class="row">
<div class="col-lg-12">
<div class="form-group">
<input type="text" class="form-control" placeholder="Name">
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<input type="email" class="form-control" placeholder="Email">
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<input type="text" class="form-control" placeholder="Select Type Of Insurance">
</div>
</div>
</div>
<div class="form-group">
<div class="range-slider">
<div class="d-flex justify-content-between">
<p>Limits Of Balance:</p>
<div class="dolor">
<p>$</p>
<span class="range-slider__value">12000</span>
</div>
</div>
<input class="range-slider__range" type="range" value="6800" min="0" max="12000">
</div>
</div>
<button type="submit" class="default-btn">Get A Quote Now</button>
</form>
</div>
</div>
<div class="col-lg-6">
<div class="free-quote-image">
<div class="free-quote-main">
<img src="assets/images/free-quote-1.webp" alt="free-quote">
</div>
<div class="free-quote-shape">
<img src="assets/images/free-quote-shape-1.webp" alt="shape3">
</div>
</div>
</div>
</div>
</div>
<div class="free-quote-shape1">
<img src="assets/images/free-quote-shape-2.webp" alt="shape3">
</div>
<div class="free-quote-shape2">
<img src="assets/images/free-quote-shape-3.webp" alt="shape3">
</div>
</div>


<div class="odometer-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-8 col-md-8">
<div class="row">
<div class="col-lg-4 col-4 col-sm-4 col-md-4">
<div class="single-odometer-item">
<h2>
<span class="odometer" data-count="1.8">00</span>
<span class="target">K+</span>
</h2>
<p>Gave Insurances</p>
</div>
</div>
<div class="col-lg-4 col-4 col-sm-4 col-md-4">
<div class="single-odometer-item">
<h2>
<span class="odometer" data-count="89">00</span>
<span class="target">+</span>
</h2>
<p>Gave Insurances</p>
</div>
</div>
<div class="col-lg-4 col-4 col-sm-4 col-md-4">
<div class="single-odometer-item">
<h2>
<span class="odometer" data-count="1.9">00</span>
<span class="target">K+</span>
</h2>
<p>Satisfied Customers</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="single-odometer-item-2">
<h2>
<span class="odometer" data-count="30">00</span>
</h2>
<p>Years Experience </p>
</div>
</div>
</div>
</div>
<div class="odometer-shape1">
<img src="assets/images/odometer-bg-img.webp" alt="odometer1">
</div>
</div>


<div class="experts-area pt-100 pb-70">
<div class="testimonials-area pt-100 pb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="single-testimonials-img">
<div class="testimonials-main">
<img src="assets/images/testimonials/testimonials-img-1.webp" alt="testimonials1">
</div>
<div class="testimonials-bg-shape12">
<img src="assets/images/testimonials/testimonials-img-bg-shape1.webp" alt="testimonials">
</div>
<div class="testimonials-img2">
<img src="assets/images/testimonials/testimonials-img-2.webp" alt="testimonials2">
</div>
<div class="testimonials-img3">
<img src="assets/images/testimonials/testimonials-img-3.webp" alt="testimonials2">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single-testimonials-content">
<div class="section-title left-title">
<span class="top-title">Testimonials</span>
<h2>What Our Customers Says</h2>
<p>We take pride in providing exceptional service and products to our valued customers. But don't just take our word for it - here's what some of our satisfied clients have to say about their experience with us</p>
</div>
 <div class="testimonials-slider owl-carousel owl-theme">
<div class="testimonials-item">
<div class="testimonials-client d-flex align-items-center">
<img src="assets/images/testimonials/testimonials-img-4.webp" alt="testimonials">
<div class="testimonials-text">
<h3>Kim W.</h3>
<p>Client</p>
</div>
</div>
<div class="testimonials-card">
<div class="quote-icon">
<img src="assets/images/testimonials/quote.svg" alt="quote">
</div>
<p>"From start to finish, the process was seamless and stress-free. The team was knowledgeable and friendly, and they helped me find the perfect insurance plan for my needs. Highly recommend!"</p>
</div>
</div>
<div class="testimonials-item">
<div class="testimonials-client d-flex align-items-center">
<img src="assets/images/testimonials/testimonials-img-2.webp" alt="testimonials">
<div class="testimonials-text">
<h3>Eric M.</h3>
<p>Client</p>
</div>
</div>
<div class="testimonials-card">
<div class="quote-icon">
<img src="assets/images/testimonials/quote.svg" alt="quote">
</div>
<p>"I've been a customer for years and I have to say, I'm impressed with the level of service I've received. Anytime I have a question or concern, the team is quick to respond and provide expert guidance. Thank you for always being there when I need you.".</p>
</div>
</div>
<div class="testimonials-item">
<div class="testimonials-client d-flex align-items-center">
<img src="assets/images/testimonials/testimonials-img-3.webp" alt="testimonials">
<div class="testimonials-text">
<h3>Shawn S.</h3>
<p>Client</p>
</div>
</div>
<div class="testimonials-card">
<div class="quote-icon">
<img src="assets/images/testimonials/quote.svg" alt="quote">
</div>
<p>"I've had to file a couple of claims over the years, and I have to say, the process was incredibly easy and hassle-free. The team handled everything quickly and efficiently, and I was back to normal in no time. Thank you for making a difficult situation a little bit easier."</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="blog-area pt-100 pb-70">
<div class="container">
 <div class="section-title">
<span class="top-title">Our Blog</span>
<h2>Latest News & Articles</h2>
</div>
<div class="blog-slider owl-carousel owl-theme">
<div class="single-blog-card">
<div class="blog-img">
<a href="blog-details.html">
<img src="assets/images/blog/blog-1.webp" alt="blog">
</a>
</div>
<div class="date">
<span>12 November 2022</span>
</div>
<div class="single-blog-content">
<ul class="p-0 m-0">
<li class="list-inline">
<div class="admin">
<img src="assets/images/blog/admin.svg" alt="admin">
</div>
By<a href="author.html">Admin</a>
</li>
<li class="list-inline">
<div class="admin">
<img src="assets/images/blog/comment.svg" alt="comment">
</div>
No Comment
</li>
</ul>
<h3>
<a href="blog-details.html">
Which Allows You To Pay Down Insurance Bills Agile Frameworks To Provide
</a>
</h3>
</div>
</div>
<div class="single-blog-card">
<div class="blog-img">
<a href="blog-details.html">
<img src="assets/images/blog/blog-2.webp" alt="blog">
</a>
</div>
<div class="date">
<span>15 November 2022</span>
</div>
<div class="single-blog-content">
<ul class="p-0 m-0">
<li class="list-inline">
<div class="admin">
<img src="assets/images/blog/admin.svg" alt="admin">
</div>
By<a href="author.html">Admin</a>
</li>
<li class="list-inline">
<div class="admin">
<img src="assets/images/blog/comment.svg" alt="comment">
</div>
No Comment
</li>
</ul>
<h3>
<a href="blog-details.html">
Insurance Covers Risk Of Fiar Absence Of Fier Insurance Serving
</a>
</h3>
</div>
</div>
<div class="single-blog-card">
<div class="blog-img">
<a href="blog-details.html">
<img src="assets/images/blog/blog-1.webp" alt="blog">
</a>
</div>
<div class="date">
<span>12 November 2022</span>
</div>
<div class="single-blog-content">
<ul class="p-0 m-0">
<li class="list-inline">
<div class="admin">
<img src="assets/images/blog/admin.svg" alt="admin">
</div>
By<a href="author.html">Admin</a>
</li>
<li class="list-inline">
<div class="admin">
<img src="assets/images/blog/comment.svg" alt="comment">
</div>
No Comment
</li>
</ul>
<h3>
<a href="blog-details.html">
Which Allows You To Pay Down Insurance Bills Agile Frameworks To Provide
</a>
</h3>
</div>
</div>
<div class="single-blog-card">
<div class="blog-img">
<a href="blog-details.html">
<img src="assets/images/blog/blog-2.webp" alt="blog">
</a>
</div>
<div class="date">
<span>15 November 2022</span>
</div>
<div class="single-blog-content">
<ul class="p-0 m-0">
<li class="list-inline">
<div class="admin">
<img src="assets/images/blog/admin.svg" alt="admin">
</div>
By<a href="author.html">Admin</a>
</li>
<li class="list-inline">
<div class="admin">
<img src="assets/images/blog/comment.svg" alt="comment">
</div>
No Comment
</li>
</ul>
<h3>
<a href="blog-details.html">
Insurance Covers Risk Of Fiar Absence Of Fier Insurance Serving
</a>
</h3>
</div>
</div>
</div>
</div>
</div>


<div class="subscribe-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="section-title left-title">
<span class="top-title">Sign Up For Email</span>
<h2>Signup Our Newsletter</h2>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="subscribe-from">
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Your Email" name="EMAIL" required autocomplete="off">
<button class="default-btn" type="submit">
Subscribe
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
<div class="subscribe-shape">
<img src="assets/images/subscribe-bg-shape-1.webp" alt="subscribe1">
 </div>
<div class="subscribe-shape13">
<img src="assets/images/subscribe-bg-shape-2.webp" alt="subscribe1">
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="footer-area pt-100">
<div class="container">
<div class="row pb-100">
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<a href="index.html">
<img src="assets/images/black-logo.png" class="black-logo" alt="logo">
<img src="assets/images/white-logo.webp" class="white-logo" alt="logo">
</a>
<p>We understand that navigating the world of insurance can be daunting, which is why we go above and beyond to ensure that our clients have a seamless and stress-free experience. Choose our insurance company for unparalleled customer service and peace of mind.</p>
<ul class="follow-list">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="https://www.google.com/" target="_blank">
<i class='bx bxl-google'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget footer-widget-link2">
<h2>About Us</h2>
<ul class="footer-widget-list">
<li>
<a href="index.html"><i class='bx bx-chevron-right'></i>Home</a>
</li>
<li>
<a href="about.html"><i class='bx bx-chevron-right'></i>About us</a>
</li>
<li>
<a href="about.html"><i class='bx bx-chevron-right'></i>Pricing</a>
</li>
<li>
<a href="blog.html"><i class='bx bx-chevron-right'></i>Join us</a>
</li>
<li>
<a href="contact.html"><i class='bx bx-chevron-right'></i>Contact Us</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget footer-widget-link">
<h2>Our Services</h2>
<ul class="footer-widget-list">
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>Life Insurance</a>
</li>
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>Home Insurance</a>
</li>
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>Business Insurance</a>
</li>
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>Health Insurance</a>
</li>
<li>
<a href="services-details.html"><i class='bx bx-chevron-right'></i>Car Insurance</a>

</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-6" data-cue="slideInUp">
<div class="footer-widget">
<h2>Get In Touch</h2>
<div class="touch-content">
<div class="contact-icon">
<img src="assets/images/contact-phone.svg" alt="svg">
</div>
<a href="tel:(+27) 087 512 0227">(+27) 087 512 0227</a>
</div>
<div class="touch-content">
<div class="contact-icon">
<img src="assets/images/contact-mail.svg" alt="svg">
</div>
<a href="mailto:info@onaninsurance.com">info@onaninsurance.com</span></a>
</div>
<div class="touch-content">
<div class="contact-icon">
<img src="assets/images/contact-map.svg" alt="svg">
</div>
<p>144 Bram Fischer Dr, Bordeaux, Randburg, 2194, South Africa</p>
</div>
</div>
</div>
</div>
</div>
<div class="footer-shape-1">
<img src="assets/images/footer-shape-1.webp" alt="footer">
</div>
<div class="footer-shape-2">
<img src="assets/images/footer-shape-2.webp" alt="footer">
</div>
<div class="copyright-content">
<div class="d-flex align-items-center justify-content-center">
<p>©<strong>Onan</strong> Proudly Owned by <a href="https://onaninsurance.com" target="_blank"> OnanTechnology </a></p>
</div>
</div>
</div>


<div class="go-top">
<i class='bx bxs-chevrons-up'></i>
<i class='bx bxs-chevrons-up'></i>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.meanmenu.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/fancybox.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/scrollCue.min.js"></script>
<script src="assets/js/subscribe-custom.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/Onan/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 16:47:35 GMT -->
</html>